mars package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mars.mesher
   mars.optimization
   mars.particles
   mars.population
   mars.reader
   mars.spectra_manager
   mars.visualization

Submodules
----------

mars.concatination module
-------------------------

.. automodule:: mars.concatination
   :members:
   :undoc-members:
   :show-inheritance:

mars.constants module
---------------------

.. automodule:: mars.constants
   :members:
   :undoc-members:
   :show-inheritance:

mars.multiplication module
--------------------------

.. automodule:: mars.multiplication
   :members:
   :undoc-members:
   :show-inheritance:

mars.res\_field\_algorithm module
---------------------------------

.. automodule:: mars.res_field_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

mars.res\_freq\_algorithm module
--------------------------------

.. automodule:: mars.res_freq_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

mars.save\_procedures module
----------------------------

.. automodule:: mars.save_procedures
   :members:
   :undoc-members:
   :show-inheritance:

mars.secular\_approximation module
----------------------------------

.. automodule:: mars.secular_approximation
   :members:
   :undoc-members:
   :show-inheritance:

mars.spectra\_processing module
-------------------------------

.. automodule:: mars.spectra_processing
   :members:
   :undoc-members:
   :show-inheritance:

mars.spin\_model module
-----------------------

.. automodule:: mars.spin_model
   :members:
   :undoc-members:
   :show-inheritance:

mars.utils module
-----------------

.. automodule:: mars.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mars
   :members:
   :undoc-members:
   :show-inheritance:
