mars.spectra\_manager package
=============================

Submodules
----------

mars.spectra\_manager.spectra\_manager module
---------------------------------------------

.. automodule:: mars.spectra_manager.spectra_manager
   :members:
   :undoc-members:
   :show-inheritance:

mars.spectra\_manager.spectral\_integration module
--------------------------------------------------

.. automodule:: mars.spectra_manager.spectral_integration
   :members:
   :undoc-members:
   :show-inheritance:

mars.spectra\_manager.spectral\_line\_combiner module
-----------------------------------------------------

.. automodule:: mars.spectra_manager.spectral_line_combiner
   :members:
   :undoc-members:
   :show-inheritance:

mars.spectra\_manager.wave\_calculator module
---------------------------------------------

.. automodule:: mars.spectra_manager.wave_calculator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mars.spectra_manager
   :members:
   :undoc-members:
   :show-inheritance:
