

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magnetic Transition Dipole Moment in MarS &mdash; MarS 2026.01.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7e9183e1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Population Models in MarS" href="population_calculation.html" />
    <link rel="prev" title="Transition Intensity Calculation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MarS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base_spin_system.html">Base Spin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sample Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrum_constraction.html">EPR Spectrum Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting_tutorial.html">Fitting Spectroscopic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/index.html">Interactions in MarS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../populators/index.html">Population Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context/index.html">Relaxation Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectra_creators/index.html">Spectra Creators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Transition Intensity Calculation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#intensity-calculator-classes">Intensity Calculator Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#computational-workflow">Computational Workflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Magnetic Transition Dipole Moment in MarS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#physical-basis">Physical Basis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#standard-resonator-geometry">Standard Resonator Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-excitation-geometry-beam-epr">General Excitation Geometry (Beam EPR)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#powder-averaging">Powder Averaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-unpolarized-radiation-in-a-powder-sample-voigt-geometry">Example: Unpolarized radiation in a powder sample (Voigt geometry)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="population_calculation.html">Population Models in MarS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meshers/index.html">Meshing Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/mars.html">mars package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_1.html">Continuous-Wave EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_2.html">Polarized Radiation EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_3.html">Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_4.html">Advance Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_5.html">Spectra Polarization and Time Resolved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_6.html">Multi-System Kinetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_7.html">Time-Resolved Fitting Procedures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS.git"> GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MarS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Transition Intensity Calculation</a></li>
      <li class="breadcrumb-item active">Magnetic Transition Dipole Moment in MarS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/intensity_calculators/general_epr_transitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="magnetic-transition-dipole-moment-in-mars">
<span id="magnetization-computation"></span><h1>Magnetic Transition Dipole Moment in MarS<a class="headerlink" href="#magnetic-transition-dipole-moment-in-mars" title="Link to this heading"></a></h1>
<section id="physical-basis">
<h2>Physical Basis<a class="headerlink" href="#physical-basis" title="Link to this heading"></a></h2>
<p>The interaction between microwave radiation and a spin system is described by:</p>
<div class="math notranslate nohighlight">
\[\hat{H}_{\text{int}}(t) = -\hat{\boldsymbol{\mu}} \cdot \mathbf{B}_1(t),\]</div>
<p>where the <em>magnetic dipole operator</em> is:</p>
<div class="math notranslate nohighlight">
\[\hat{\boldsymbol{\mu}} = -\mu_B \sum_e \mathbf{g}^{(e)} \cdot \hat{\mathbf{S}}^{(e)} + \mu_N \sum_n g_n \hat{\mathbf{I}}^{(n)}.\]</div>
<p>For a transition <span class="math notranslate nohighlight">\(|i\rangle \to |j\rangle\)</span>, the <em>magnetic transition dipole moment vector</em> is defined as [Nehrkorn <em>et al.</em>, Phys. Rev. Lett. <strong>114</strong>, 010801 (2015)]:</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\mu}_{ij} = \langle j | \hat{\boldsymbol{\mu}} | i \rangle.\]</div>
<p>This complex vector fully characterizes the transition coupling to electromagnetic radiation. Its magnitude determines transition strength; its direction and phase encode polarization and rotational sense.</p>
</section>
<section id="standard-resonator-geometry">
<h2>Standard Resonator Geometry<a class="headerlink" href="#standard-resonator-geometry" title="Link to this heading"></a></h2>
<p>In conventional EPR (<span class="math notranslate nohighlight">\(\mathbf{B}_1 \perp \mathbf{B}_0\)</span>, linear polarization), the relevant quantity is:</p>
<div class="math notranslate nohighlight">
\[D = |\langle j | \hat{G}_x | i \rangle|^2 + |\langle j | \hat{G}_y | i \rangle|^2,\]</div>
<p>which equals <span class="math notranslate nohighlight">\(|\mathbf{n}_1^\top \boldsymbol{\mu}_{ij}|^2\)</span> for <span class="math notranslate nohighlight">\(\mathbf{n}_1 \perp \mathbf{n}_0\)</span>.</p>
</section>
<section id="general-excitation-geometry-beam-epr">
<h2>General Excitation Geometry (Beam EPR)<a class="headerlink" href="#general-excitation-geometry-beam-epr" title="Link to this heading"></a></h2>
<p>Following Nehrkorn <em>et al.</em> [PRL 114, 010801 (2015)], for arbitrary polarization and propagation direction <span class="math notranslate nohighlight">\(\mathbf{n}_k\)</span>, the transition weight is:</p>
<ul>
<li><p><strong>Linear polarization</strong> (direction <span class="math notranslate nohighlight">\(\mathbf{n}_1\)</span>):</p>
<div class="math notranslate nohighlight">
\[D = |\mathbf{n}_1^\top \boldsymbol{\mu}_{ij}|^2.\]</div>
</li>
<li><p><strong>Unpolarized radiation</strong>:</p>
<div class="math notranslate nohighlight">
\[D = \tfrac{1}{2} \left( |\boldsymbol{\mu}_{ij}|^2 - |\mathbf{n}_k^\top \boldsymbol{\mu}_{ij}|^2 \right).\]</div>
</li>
<li><p><strong>Circular polarization</strong> (handedness <span class="math notranslate nohighlight">\(\pm\)</span>):</p>
<div class="math notranslate nohighlight">
\[D^\pm = D^{\text{un}} \pm 2\, \mathbf{n}_k^\top \left( \mathrm{Im}\,\boldsymbol{\mu}_{ij} \times \mathrm{Re}\,\boldsymbol{\mu}_{ij} \right).\]</div>
</li>
</ul>
<p>These expressions are used by <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.wave_calculator.WaveIntensityCalculator</span></code>.
The population difference multiplies <span class="math notranslate nohighlight">\(D\)</span> as a separate prefactor, preserving the two-factor structure as long as coherences are neglected.</p>
</section>
<section id="powder-averaging">
<h2>Powder Averaging<a class="headerlink" href="#powder-averaging" title="Link to this heading"></a></h2>
<p>For disordered samples, angular integration yields closed forms involving <span class="math notranslate nohighlight">\(\xi_1 = \mathbf{n}_1^\top \mathbf{n}_0\)</span> and <span class="math notranslate nohighlight">\(\xi_k = \mathbf{n}_k^\top \mathbf{n}_0\)</span> (see Eq. 3 in Nehrkorn <em>et al.</em>). For example, in Voigt geometry with unpolarized radiation:</p>
<div class="math notranslate nohighlight">
\[D^{\text{powder}} = \tfrac{1}{4} \left( |\boldsymbol{\mu}_{ij}|^2 + |\mathbf{n}_0^\top \boldsymbol{\mu}_{ij}|^2 \right).\]</div>
<p>Usage Examples</p>
</section>
<section id="example-unpolarized-radiation-in-a-powder-sample-voigt-geometry">
<h2>Example: Unpolarized radiation in a powder sample (Voigt geometry)<a class="headerlink" href="#example-unpolarized-radiation-in-a-powder-sample-voigt-geometry" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">calculator</span> <span class="o">=</span> <span class="n">specta_manager</span><span class="o">.</span><span class="n">WaveIntensityCalculator</span><span class="p">(</span>
    <span class="n">spin_system_dim</span><span class="o">=</span><span class="n">sample</span><span class="o">.</span><span class="n">spin_system_dim</span><span class="p">,</span>
    <span class="n">disordered</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                  <span class="c1"># powder sample or sample.mesh.disordered,</span>
    <span class="n">polarization</span><span class="o">=</span><span class="s1">&#39;un&#39;</span><span class="p">,</span>                <span class="c1"># unpolarized</span>
    <span class="n">theta</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>                <span class="c1"># propagation perpendicular to B0</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span>                <span class="c1"># room temperature</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Transition Intensity Calculation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="population_calculation.html" class="btn btn-neutral float-right" title="Population Models in MarS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Arkady Samsonenko, Ivan Kurgansky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>