

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transition Intensity Calculation &mdash; MarS 2026.01.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7e9183e1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Magnetic Transition Dipole Moment in MarS" href="general_epr_transitions.html" />
    <link rel="prev" title="Internal Architecture of Spectra Creators" href="../spectra_creators/architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MarS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base_spin_system.html">Base Spin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sample Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrum_constraction.html">EPR Spectrum Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting_tutorial.html">Fitting Spectroscopic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/index.html">Interactions in MarS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../populators/index.html">Population Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context/index.html">Relaxation Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectra_creators/index.html">Spectra Creators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transition Intensity Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intensity-calculator-classes">Intensity Calculator Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computational-workflow">Computational Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general_epr_transitions.html">Magnetic Transition Dipole Moment in MarS</a></li>
<li class="toctree-l3"><a class="reference internal" href="population_calculation.html">Population Models in MarS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meshers/index.html">Meshing Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/mars.html">mars package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_1.html">Continuous-Wave EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_2.html">Polarized Radiation EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_3.html">Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_4.html">Advance Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_5.html">Spectra Polarization and Time Resolved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_6.html">Multi-System Kinetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_7.html">Time-Resolved Fitting Procedures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS.git"> GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MarS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Transition Intensity Calculation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/intensity_calculators/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transition-intensity-calculation">
<span id="intensity-calculation"></span><h1>Transition Intensity Calculation<a class="headerlink" href="#transition-intensity-calculation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>In electron paramagnetic resonance (EPR), the observable signal for a transition between two spin eigenstates <span class="math notranslate nohighlight">\(|a\rangle\)</span> and <span class="math notranslate nohighlight">\(|b\rangle\)</span> generally depends on:</p>
<ol class="arabic simple">
<li><p>The <em>magnetic transition dipole moment</em>, a matrix element of magnitization vector.</p></li>
<li><p>The <em>population difference</em> between the initial and final states, which can be determined from ф thermal equilibrium conditions or defined via <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.contexts.Context</span></code>.</p></li>
</ol>
<p>This two-factor decomposition is valid for <em>incoherent, rate-based descriptions</em> of EPR (e.g., continuous-wave or time-resolved experiments with relaxation where quantum coherences are neglected).
However, it does not hold in coherent treatments based on the density matrix, where populations and coherences evolve jointly under the Liouville–von Neumann equation.</p>
<p>For stationary EPR under <em>thermal equilibrium</em>, the detected signal is proportional to the absorbed microwave power, which within Fermi golden rule is given by:</p>
<div class="math notranslate nohighlight">
\[I_{ab} \propto (p_a - p_b) \cdot \left| \mathbf{n}_1^\top \boldsymbol{\mu}_{ab} \right|^2,\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p_a = e^{-E_a / k_B T}/Z\)</span> and <span class="math notranslate nohighlight">\(p_b = e^{-E_b / k_B T}/Z\)</span> are Boltzmann populations,</p></li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{\mu}_{ab} = \langle b | \hat{\boldsymbol{\mu}} | a \rangle\)</span> is the magnetic transition dipole moment vector,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{n}_1\)</span> is the unit polarization vector of the oscillating magnetic field <span class="math notranslate nohighlight">\(\mathbf{B}_1\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span> is the partition function.</p></li>
</ul>
<p>For density matrix-based time-dependent methods, the signal is computed directly as <span class="math notranslate nohighlight">\(\mathrm{Tr}(\hat{G}_{\perp} \hat{\rho}(t))\)</span>,
where <span class="math notranslate nohighlight">\(\hat{G}_{\perp}\)</span> is the detected transverse spin component (e.g., <span class="math notranslate nohighlight">\(\hat{G}_x\)</span>, <span class="math notranslate nohighlight">\(\hat{G}_y\)</span>, or circular combinations depending on detection method and computational approach).</p>
</section>
<section id="intensity-calculator-classes">
<h2>Intensity Calculator Classes<a class="headerlink" href="#intensity-calculator-classes" title="Link to this heading"></a></h2>
<p>MarS provides several intensity calculator implementations through <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.spectra_manager.BaseIntensityCalculator</span></code> and its subclasses:</p>
<dl class="simple">
<dt><strong>StationaryIntensityCalculator</strong></dt><dd><p>For continuous-wave (CW) EPR experiments     with thermal equilibrium populations. Uses Boltzmann distributions or context-defined populations.
Reference: <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.spectra_manager.StationaryIntensityCalculator</span></code></p>
</dd>
<dt><strong>TimeIntensityCalculator</strong></dt><dd><p>For time-resolved EPR based on level population relaxation. Populations evolve according to kinetic equations with configurable relaxation rates.
Reference: <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.spectra_manager.TimeIntensityCalculator</span></code></p>
</dd>
<dt><strong>TimeDensityCalculator</strong></dt><dd><p>For time-resolved EPR using density matrix formalism. In this approach the transition matrix elements and level populations are not separable.
Reference: <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.spectra_manager.TimeDensityCalculator</span></code></p>
</dd>
<dt><strong>WaveIntensityCalculator</strong></dt><dd><p>For EPR experiments with non-standard excitation geometries and polarizations (circular, linear, unpolarized). Accounts for arbitrary orientation of radiation relative to the magnetic field.
Reference: <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.wave_calculator.WaveIntensityCalculator</span></code></p>
</dd>
</dl>
</section>
<section id="computational-workflow">
<h2>Computational Workflow<a class="headerlink" href="#computational-workflow" title="Link to this heading"></a></h2>
<p><em>StationaryIntensityCalculator</em>, <em>TimeIntensityCalculator</em>, <em>WaveIntensityCalculator</em> follow a common pipeline:</p>
<ol class="arabic">
<li><p><strong>Receive transition parameters</strong></p>
<ul class="simple">
<li><p>Zeeman operator components <strong>G_x</strong>, <strong>G_y</strong>, <strong>G_z</strong></p></li>
<li><p>Eigenvectors of lower (<span class="math notranslate nohighlight">\(|\psi_\mathrm{down}\rangle\)</span>) and upper (<span class="math notranslate nohighlight">\(|\psi_\mathrm{up}\rangle\)</span>) states</p></li>
<li><p>Energy level indices of transition levels and eigenvalues of spin Hamiltonian</p></li>
<li><p>Resonance manifold values (fields or frequencies)</p></li>
</ul>
</li>
<li><p><strong>Compute magnetization term</strong></p>
<p>Calculate the squared matrix elements of Zeeman operators between transition states (see <a class="reference internal" href="general_epr_transitions.html#magnetization-computation"><span class="std std-ref">Magnetic Transition Dipole Moment in MarS</span></a>).</p>
</li>
<li><p><strong>Evaluate population contribution</strong></p>
<p>Determine the population difference (p_down - p_up) or time-dependent populations (see <a class="reference internal" href="population_calculation.html#population-calculation"><span class="std std-ref">Population Models in MarS</span></a>).</p>
</li>
<li><p><strong>Combine components</strong></p>
<p>Multiply magnetization and population terms to obtain final intensity.</p>
</li>
</ol>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general_epr_transitions.html">Magnetic Transition Dipole Moment in MarS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_epr_transitions.html#physical-basis">Physical Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_epr_transitions.html#standard-resonator-geometry">Standard Resonator Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_epr_transitions.html#general-excitation-geometry-beam-epr">General Excitation Geometry (Beam EPR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_epr_transitions.html#powder-averaging">Powder Averaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_epr_transitions.html#example-unpolarized-radiation-in-a-powder-sample-voigt-geometry">Example: Unpolarized radiation in a powder sample (Voigt geometry)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="population_calculation.html">Population Models in MarS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="population_calculation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="population_calculation.html#factorization-vs-non-factorization">Factorization vs. Non-Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="population_calculation.html#thermal-equilibrium">Thermal Equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="population_calculation.html#time-dependent-kinetics-rate-equation-approach">Time-Dependent Kinetics (Rate Equation Approach)</a></li>
<li class="toctree-l2"><a class="reference internal" href="population_calculation.html#density-matrix-formalism">Density Matrix Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="population_calculation.html#summary-of-populators">Summary of Populators</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../spectra_creators/architecture.html" class="btn btn-neutral float-left" title="Internal Architecture of Spectra Creators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general_epr_transitions.html" class="btn btn-neutral float-right" title="Magnetic Transition Dipole Moment in MarS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Arkady Samsonenko, Ivan Kurgansky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>