

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Population Models in MarS &mdash; MarS 2026.01.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7e9183e1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Meshing Strategies" href="../meshers/index.html" />
    <link rel="prev" title="Magnetic Transition Dipole Moment in MarS" href="general_epr_transitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MarS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base_spin_system.html">Base Spin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sample Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrum_constraction.html">EPR Spectrum Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting_tutorial.html">Fitting Spectroscopic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/index.html">Interactions in MarS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../populators/index.html">Population Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context/index.html">Relaxation Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectra_creators/index.html">Spectra Creators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Transition Intensity Calculation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#intensity-calculator-classes">Intensity Calculator Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#computational-workflow">Computational Workflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general_epr_transitions.html">Magnetic Transition Dipole Moment in MarS</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Population Models in MarS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#factorization-vs-non-factorization">Factorization vs. Non-Factorization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#thermal-equilibrium">Thermal Equilibrium</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-dependent-kinetics-rate-equation-approach">Time-Dependent Kinetics (Rate Equation Approach)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#density-matrix-formalism">Density Matrix Formalism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary-of-populators">Summary of Populators</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meshers/index.html">Meshing Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/mars.html">mars package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_1.html">Continuous-Wave EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_2.html">Polarized Radiation EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_3.html">Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_4.html">Advance Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_5.html">Spectra Polarization and Time Resolved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_6.html">Multi-System Kinetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_7.html">Time-Resolved Fitting Procedures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS.git"> GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MarS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Transition Intensity Calculation</a></li>
      <li class="breadcrumb-item active">Population Models in MarS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/intensity_calculators/population_calculation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="population-models-in-mars">
<span id="population-calculation"></span><h1>Population Models in MarS<a class="headerlink" href="#population-models-in-mars" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>MarS supports three physically distinct population models for simulating EPR spectra:</p>
<ol class="arabic simple">
<li><p><strong>Thermal equilibrium</strong> - populations follow the Boltzmann distribution.</p></li>
<li><p><strong>Kinetic non-equilibrium</strong> - populations evolve according to rate (kinetic) equations.</p></li>
<li><p><strong>Density-based formalism</strong> - full time-dependent dynamics governed by the density matrix formalism.</p></li>
</ol>
<p>These models are implemented through dedicated <em>populator</em> classes.</p>
</section>
<section id="factorization-vs-non-factorization">
<h2>Factorization vs. Non-Factorization<a class="headerlink" href="#factorization-vs-non-factorization" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Factorizing calculators</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.spectra_manager.StationaryIntensityCalculator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.spectra_manager.TimeIntensityCalculator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.wave_calculator.WaveIntensityCalculator</span></code>) assume the spectral intensity for a transition <span class="math notranslate nohighlight">\(i \leftrightarrow j\)</span> can be written as:</p>
<div class="math notranslate nohighlight">
\[I_{ij} = \underbrace{(p_j - p_i)}_{\text{population difference}} \times \underbrace{|M_{ij}|^2}_{\text{transition matrix element}}.\]</div>
<p>This approach is valid when coherence between states can be neglected (e.g., in incoherent or high-temperature limits).</p>
</li>
<li><p><strong>Non-factorizing calculators</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.spectra_manager.TimeDensityCalculator</span></code>) compute the observable signal directly from the full density matrix without separating populations and coherences:</p>
<div class="math notranslate nohighlight">
\[I(t) \propto \mathrm{Tr}\!\left( \hat{G}_\perp \, \hat{\rho}(t) \right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{G}_\perp\)</span> is the transverse component of the spin operator (e.g., <span class="math notranslate nohighlight">\(\hat{G}_x\)</span> or <span class="math notranslate nohighlight">\(\hat{G}_y\)</span>), and <span class="math notranslate nohighlight">\(\hat{\rho}(t)\)</span> is the time-evolved density matrix.</p>
</li>
</ul>
</section>
<section id="thermal-equilibrium">
<h2>Thermal Equilibrium<a class="headerlink" href="#thermal-equilibrium" title="Link to this heading"></a></h2>
<p>At temperature <span class="math notranslate nohighlight">\(T\)</span>, the equilibrium population of energy level <span class="math notranslate nohighlight">\(k\)</span> is given by the Boltzmann distribution:</p>
<div class="math notranslate nohighlight">
\[p_k = \frac{e^{-E_k / k_B T}}{Z}, \quad Z = \sum_\ell e^{-E_\ell / k_B T},\]</div>
<p>where <span class="math notranslate nohighlight">\(E_k\)</span> is the eigenenergy of level <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(k_B\)</span> is Boltzmann’s constant, and <span class="math notranslate nohighlight">\(Z\)</span> is the partition function.</p>
<p>This model is used by:
- <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.populators.stationary.StationaryPopulator</span></code>
- <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spectra_manager.spectra_manager.StationaryIntensityCalculator</span></code></p>
<p>It serves as the default for continuous-wave (CW) EPR simulations unless overridden by a custom initial state in a <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.contexts.Context</span></code> (see details in <a class="reference internal" href="../context/index.html#context-general-information"><span class="std std-ref">Relaxation Context</span></a>).</p>
</section>
<section id="time-dependent-kinetics-rate-equation-approach">
<h2>Time-Dependent Kinetics (Rate Equation Approach)<a class="headerlink" href="#time-dependent-kinetics-rate-equation-approach" title="Link to this heading"></a></h2>
<p>When spin relaxation is treated classically (i.e., ignoring quantum coherences), the time evolution of level populations <span class="math notranslate nohighlight">\(p_i(t)\)</span> follows a system of linear kinetic (rate) equations:</p>
<div class="math notranslate nohighlight">
\[\frac{dp_i}{dt} = \sum_{j \ne i} \left( k_{ji} p_j - k_{ij} p_i \right) - o_i p_i,\]</div>
<p>where:
- <span class="math notranslate nohighlight">\(k_{ij}\)</span> is the probabilities of transition from level <span class="math notranslate nohighlight">\(i\)</span> to <span class="math notranslate nohighlight">\(j\)</span>,
- <span class="math notranslate nohighlight">\(o_i\)</span> represents irreversible loss (e.g., phosphorescence from triplet sublevels)</p>
</section>
<section id="density-matrix-formalism">
<h2>Density Matrix Formalism<a class="headerlink" href="#density-matrix-formalism" title="Link to this heading"></a></h2>
<p>For systems where quantum coherences matter, MarS solves the Liouville–von Neumann equation for the density matrix <span class="math notranslate nohighlight">\(\hat{\rho}(t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{d\hat{\rho}}{dt} = -\frac{i}{\hbar} [\hat{H}, \hat{\rho}] + \hat{\mathcal{R}}[\hat{\rho}],\]</div>
<p>where:
- <span class="math notranslate nohighlight">\(\hat{H}\)</span> is the spin Hamiltonian,
- <span class="math notranslate nohighlight">\(\hat{\mathcal{R}}\)</span> is the relaxation superoperator.</p>
<p>In MarS, <span class="math notranslate nohighlight">\(\hat{\mathcal{R}}\)</span> can include:</p>
<p>The observable EPR signal is then computed as:</p>
<div class="math notranslate nohighlight">
\[I(t) \propto \mathrm{Tr}\!\left( \hat{G}_\perp \, \hat{\rho}(t) \right)\]</div>
<p>Two computational strategies are supported:</p>
<ol class="arabic simple">
<li><p><strong>Rotating Wave Approximation (RWA)</strong>
Assumes isotropic <span class="math notranslate nohighlight">\(g\)</span>-tensor and commutation <span class="math notranslate nohighlight">\([\hat{F}, \hat{G}_z] = 0\)</span>. The Hamiltonian is transformed into a rotating frame, yielding an effective time-independent problem. Implemented in:
- <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.populators.density_population.RWADensityPopulator</span></code></p></li>
<li><p><strong>Full Propagator Method</strong>
Solves the periodic time-dependent problem exactly over one microwave cycle and constructs the long-time evolution via Floquet-like theory.Implemented in:
- <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.populators.density_population.PropagatorDensityPopulator</span></code></p></li>
</ol>
</section>
<section id="summary-of-populators">
<h2>Summary of Populators<a class="headerlink" href="#summary-of-populators" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>StationaryPopulator</strong></dt><dd><ul class="simple">
<li><p>Computes populations at specified temperature. Uses thermal equalibrium or Context-defined population</p></li>
<li><p>Default for CW-EPR simulations</p></li>
</ul>
</dd>
<dt><strong>LevelBasedPopulator</strong></dt><dd><ul class="simple">
<li><p>Handles time-dependent populations with kinetic relaxation</p></li>
</ul>
</dd>
<dt><strong>RWADensityPopulator</strong></dt><dd><ul class="simple">
<li><p>Full density matrix computation under rotating wave approximation</p></li>
</ul>
</dd>
<dt><strong>PropagatorDensityPopulator</strong></dt><dd><ul class="simple">
<li><p>Full density matrix computation under computation of evolution superoperator</p></li>
</ul>
</dd>
</dl>
<p><strong>Custom populators</strong>
Users may implement new population dynamics by subclassing:
- <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.populators.core.BasePopulator</span></code> (for stationary cases)
- <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.populators.core.BaseTimeDepPopulator</span></code> (for time-dependent cases)</p>
<p>For more details on polarized spectra, time-resolved modeling, and context-based relaxation specification, see the sections</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general_epr_transitions.html" class="btn btn-neutral float-left" title="Magnetic Transition Dipole Moment in MarS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../meshers/index.html" class="btn btn-neutral float-right" title="Meshing Strategies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Arkady Samsonenko, Ivan Kurgansky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>