

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulating Radiation Polarization-Dependent EPR Spectra with MarS &mdash; MarS 2026.01.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7e9183e1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fitting Procedures" href="../example_3.html" />
    <link rel="prev" title="Polarized Radiation EPR Simulation" href="../example_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MarS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents/base_spin_system.html">Base Spin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/sample.html">Sample Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/spectrum_constraction.html">EPR Spectrum Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/fitting_tutorial.html">Fitting Spectroscopic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/interactions/index.html">Interactions in MarS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/populators/index.html">Population Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/context/index.html">Relaxation Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/spectra_creators/index.html">Spectra Creators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/intensity_calculators/index.html">Transition Intensity Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contents/meshers/index.html">Meshing Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/mars.html">mars package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../example_1.html">Continuous-Wave EPR Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../example_2.html">Polarized Radiation EPR Simulation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulating Radiation Polarization-Dependent EPR Spectra with MarS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#1.-Basic-Concepts-of-Radiation-Polarization-in-EPR">1. Basic Concepts of Radiation Polarization in EPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Simulating-EPR-Spectra-with-Different-Radiation-Polarizations">2. Simulating EPR Spectra with Different Radiation Polarizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#2.1-Circularly-Polarized-Radiation-for-a-Simple-Radical-(S-=-1/2)">2.1 Circularly Polarized Radiation for a Simple Radical (S = 1/2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.2-Polarization-Dependent-Transitions-in-a-Co(II)-Single-Ion-Magnet-(S-=-3/2">2.2 Polarization-Dependent Transitions in a Co(II) Single-Ion Magnet (S = 3/2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_3.html">Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_4.html">Advance Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_5.html">Spectra Polarization and Time Resolved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_6.html">Multi-System Kinetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_7.html">Time-Resolved Fitting Procedures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS.git"> GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MarS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../example_2.html">Polarized Radiation EPR Simulation</a></li>
      <li class="breadcrumb-item active">Simulating Radiation Polarization-Dependent EPR Spectra with MarS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/examples_for_documentation/example_2.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Simulating-Radiation-Polarization-Dependent-EPR-Spectra-with-MarS">
<h1>Simulating Radiation Polarization-Dependent EPR Spectra with MarS<a class="headerlink" href="#Simulating-Radiation-Polarization-Dependent-EPR-Spectra-with-MarS" title="Link to this heading"></a></h1>
<p>This notebook contains a guide on how to use Mars to simulate EPR spectra when irradiating a sample with light of different polarization types. This guide assumes that you have already read example_1 and understand the general logic behind how MarS works.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">For any questions, please contact Arkady Samsonenko via:</div>
<div class="line">Telegram: &#64;Arkady_Samsonenko</div>
<div class="line">Email: a.samsonenko.tomo.nsc.ru</div>
<div class="line">The last notebook update: 2026.01.27</div>
<div class="line">Please, if you want to download this notebook to your computer visit <a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS/tree/main/examples">https://github.com/ArkadySamsonenkoWork/MarS/tree/main/examples</a></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch</span><span class="w"> </span><span class="kn">import</span> <span class="n">nn</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">)))</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">mars</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mars</span><span class="w"> </span><span class="kn">import</span> <span class="n">spin_model</span><span class="p">,</span> <span class="n">spectra_manager</span><span class="p">,</span> <span class="n">mesher</span><span class="p">,</span> <span class="n">save_procedures</span><span class="p">,</span> <span class="n">constants</span>
</pre></div>
</div>
</div>
</section>
<section id="1.-Basic-Concepts-of-Radiation-Polarization-in-EPR">
<h1>1. Basic Concepts of Radiation Polarization in EPR<a class="headerlink" href="#1.-Basic-Concepts-of-Radiation-Polarization-in-EPR" title="Link to this heading"></a></h1>
<p>In EPR spectroscopy, the polarization of microwave radiation refers to the orientation of its oscillating magnetic field component relative to the static magnetic field and propagation direction of electromagnetic wave. Mars supports three main polarization types:</p>
<p><strong>Circular polarization</strong> (‘+1’ or ‘-1’): The microwave magnetic field rotates clockwise or counterclockwise around the wave direction propagation. The angle between wave direction propagation and static magnetic field is denoted as <em>theta</em></p>
<p><strong>Linear polarization</strong> (‘lin’): The microwave field oscillates along a fixed direction. The angle between this direction and static magnetic field is denoted as <em>phi</em></p>
<p><strong>Unpolarized radiation</strong> (‘un’): The radiation is unpolarized. The angle between wave direction propagation and static magnetic field is denoted as <em>theta</em></p>
<p>To work with polarized radiation the “WaveIntensityCalculator” should be used. It takes 4 required positional arguments:</p>
<p>-spin system dimension that can be get from sample</p>
<p>-disordered: True for powder and False for single/many crystal systems</p>
<p>-polarization: polarization type</p>
<p>-theta: the angle between wave direction propagation and static magnetic field</p>
</section>
<section id="2.-Simulating-EPR-Spectra-with-Different-Radiation-Polarizations">
<h1>2. Simulating EPR Spectra with Different Radiation Polarizations<a class="headerlink" href="#2.-Simulating-EPR-Spectra-with-Different-Radiation-Polarizations" title="Link to this heading"></a></h1>
<p>Here we consider several examples how spectra can be computed under different polarized microwave radiation</p>
<section id="2.1-Circularly-Polarized-Radiation-for-a-Simple-Radical-(S-=-1/2)">
<h2>2.1 Circularly Polarized Radiation for a Simple Radical (S = 1/2)<a class="headerlink" href="#2.1-Circularly-Polarized-Radiation-for-a-Simple-Radical-(S-=-1/2)" title="Link to this heading"></a></h2>
<p>We begin by simulating a single organic radical: a spin-1/2 electron with an anisotropic g-tensor, irradiated with positive circular polarization. The microwave propagation direction is perpendicular to the static magnetic field (Voigt geometry).</p>
<p><strong>Step 1</strong>: Define the Sample</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float64</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>

<span class="c1"># Define g-tensor for a radical</span>
<span class="n">g_tensor</span> <span class="o">=</span> <span class="n">spin_model</span><span class="o">.</span><span class="n">Interaction</span><span class="p">((</span><span class="mf">2.002</span><span class="p">,</span> <span class="mf">2.005</span><span class="p">,</span> <span class="mf">2.09</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

<span class="c1"># Create spin system with one electron</span>
<span class="n">base_spin_system</span> <span class="o">=</span> <span class="n">spin_model</span><span class="o">.</span><span class="n">SpinSystem</span><span class="p">(</span>
    <span class="n">electrons</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">],</span>  <span class="c1"># Single spin-1/2 electron</span>
    <span class="n">g_tensors</span><span class="o">=</span><span class="p">[</span><span class="n">g_tensor</span><span class="p">],</span>  <span class="c1"># g-tensor</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span>
<span class="p">)</span>

<span class="c1"># Create sample</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">spin_model</span><span class="o">.</span><span class="n">MultiOrientedSample</span><span class="p">(</span>
    <span class="n">base_spin_system</span><span class="o">=</span><span class="n">base_spin_system</span><span class="p">,</span>
    <span class="n">ham_strain</span><span class="o">=</span><span class="mf">2e8</span><span class="p">,</span>  <span class="c1"># Hamiltonian strain (broadening) in Hz</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Step 2</strong>: Set Up Polarization Intensity Calculator</p>
<p>Now let’s create an intensity calculator. Consider the case where the wave is perpendicular to a static magnetic field and has a clockwise polarization.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">intensity_calculator</span> <span class="o">=</span> <span class="n">spectra_manager</span><span class="o">.</span><span class="n">WaveIntensityCalculator</span><span class="p">(</span>
    <span class="n">spin_system_dim</span><span class="o">=</span><span class="n">sample</span><span class="o">.</span><span class="n">spin_system_dim</span><span class="p">,</span>  <span class="c1"># spin_system_dim from a sample</span>
    <span class="n">disordered</span><span class="o">=</span><span class="n">sample</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">disordered</span><span class="p">,</span>  <span class="c1"># True for powder samples</span>
    <span class="n">polarization</span><span class="o">=</span><span class="s1">&#39;+1&#39;</span><span class="p">,</span>                  <span class="c1"># Right-handed (clockwise) circular polarization</span>
    <span class="n">theta</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>                  <span class="c1"># Propagation perpendicular to static magnetic field</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Instead of sweeping the magnetic field (as in conventional EPR), we fix the field and sweep the microwave frequency-common in high-field EPR spectroscopy:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spectra_creator</span> <span class="o">=</span> <span class="n">spectra_manager</span><span class="o">.</span><span class="n">StationaryFreqSpectra</span><span class="p">(</span>
    <span class="n">field</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>  <span class="c1"># One Tesla magnetic field</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">intensity_calculator</span><span class="o">=</span><span class="n">intensity_calculator</span><span class="p">,</span> <span class="c1"># If the intensity calculator is not a typical case, a separate copy should be provided.</span>
    <span class="n">harmonic</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># 0 for absorption mode, 1 for first derivative</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">freq</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">25.0</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e9</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">spectra_creator</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="o">/</span> <span class="mf">1e9</span><span class="p">,</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Freq (GHz)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Absorption Intensity (a.u.)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Clockwise polarization for powder with S = 1/2 and radiation perpendicular to the static field.&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_examples_for_documentation_example_2_9_0.png" src="../../_images/examples_examples_for_documentation_example_2_9_0.png" />
</div>
</div>
</section>
<section id="2.2-Polarization-Dependent-Transitions-in-a-Co(II)-Single-Ion-Magnet-(S-=-3/2">
<h2>2.2 Polarization-Dependent Transitions in a Co(II) Single-Ion Magnet (S = 3/2<a class="headerlink" href="#2.2-Polarization-Dependent-Transitions-in-a-Co(II)-Single-Ion-Magnet-(S-=-3/2" title="Link to this heading"></a></h2>
<p>We now simulate a known case of a cobalt(II)-based single-ion magnet (S = 3/2) with strong axial zero-field splitting[ Materials 2019, 12(23), 3865 (DOI: 10.3390/ma12233865)]. This system exhibits EPR transitions whose intensities depend critically on the helicity (circular polarization) of the incident microwave radiation.</p>
<p>In the presence of a large axial zero-field splitting (|D| ≫ μBB), the four spin states split into two Kramers doublets. Within the ground doublet, two primary EPR transitions dominate at low temperatures:</p>
<p>|−3/2⟩ → |−1/2⟩ |+3/2⟩ → |+1/2⟩</p>
<p>Due to angular momentum selection rules, these transitions couple selectively to circularly polarized microwaves:</p>
<p>The |−3/2⟩ → |−1/2⟩ transition (Δm = +1) is driven by positive helicity radiation (σ⁺, right-handed / clockwise polarization). The |+3/2⟩ → |+1/2⟩ transition (Δm = −1) is driven by negative helicity radiation (σ⁻, left-handed / counter-clockwise polarization).</p>
<p><img alt="Drawing" src="../../_images/energy_diagram.jpg" /></p>
<p>Energy levels of the model system in an applied magnetic field. Black and blue horizontal lines represent levels with negative and positive m, respectively. The arrows denote allowed transitions, the red arrow is the electron paramagnetic resonance (EPR) transition of the excited Kramers doublet, and the green labels indicate transition frequencies [DOI: 10.3390/ma12233865]</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float64</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>

<span class="c1"># Define isotropic g-tensor for Co(II)</span>
<span class="n">g_tensor</span> <span class="o">=</span> <span class="n">spin_model</span><span class="o">.</span><span class="n">Interaction</span><span class="p">((</span><span class="mf">2.02</span><span class="p">,</span> <span class="mf">2.02</span><span class="p">,</span> <span class="mf">2.02</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

<span class="n">D</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">unit_converter</span><span class="p">(</span><span class="o">-</span><span class="mf">30.0</span><span class="p">,</span> <span class="s2">&quot;cm-1_to_Hz&quot;</span><span class="p">)</span>  <span class="c1"># D is negative and equel to -30 cm-1</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">unit_converter</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;cm-1_to_Hz&quot;</span><span class="p">)</span>  <span class="c1"># Set E as zero</span>
<span class="n">zero_field_interaction</span> <span class="o">=</span> <span class="n">spin_model</span><span class="o">.</span><span class="n">DEInteraction</span><span class="p">([</span><span class="n">D</span><span class="p">,</span> <span class="n">E</span><span class="p">])</span>

<span class="c1"># Create spin system with one electron</span>
<span class="n">base_spin_system</span> <span class="o">=</span> <span class="n">spin_model</span><span class="o">.</span><span class="n">SpinSystem</span><span class="p">(</span>
    <span class="n">electrons</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>  <span class="c1"># Single spin-3/2 electron</span>
    <span class="n">g_tensors</span><span class="o">=</span><span class="p">[</span><span class="n">g_tensor</span><span class="p">],</span>  <span class="c1"># g-tensor</span>
    <span class="n">electron_electron</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">zero_field_interaction</span><span class="p">)],</span>  <span class="c1"># Zero-Field parameters</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span>
<span class="p">)</span>

<span class="c1"># Create sample</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">spin_model</span><span class="o">.</span><span class="n">MultiOrientedSample</span><span class="p">(</span>
    <span class="n">base_spin_system</span><span class="o">=</span><span class="n">base_spin_system</span><span class="p">,</span>
    <span class="n">ham_strain</span><span class="o">=</span><span class="mf">1e11</span><span class="p">,</span>  <span class="c1"># Hamiltonian strain (broadening) in Hz</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># Increase mesh frequency</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_spectrum</span><span class="p">(</span><span class="n">polarization</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

    <span class="n">intensity_calculator</span> <span class="o">=</span> <span class="n">spectra_manager</span><span class="o">.</span><span class="n">WaveIntensityCalculator</span><span class="p">(</span>
    <span class="n">spin_system_dim</span><span class="o">=</span><span class="n">sample</span><span class="o">.</span><span class="n">spin_system_dim</span><span class="p">,</span>  <span class="c1"># spin_system_dim from a sample</span>
    <span class="n">disordered</span><span class="o">=</span><span class="n">sample</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">disordered</span><span class="p">,</span>  <span class="c1"># True for powder samples</span>
    <span class="n">polarization</span><span class="o">=</span><span class="n">polarization</span><span class="p">,</span>          <span class="c1"># Right-handed (clockwise) circular polarization</span>
    <span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>                          <span class="c1"># Propagation perpendicular to static magnetic field</span>
    <span class="n">phi</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>                    <span class="c1"># Oscillating magnetic field perpendicualr to static field</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span>                    <span class="c1"># 300 K temperature</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,)</span>

    <span class="n">spectra_creator</span> <span class="o">=</span> <span class="n">spectra_manager</span><span class="o">.</span><span class="n">StationaryFreqSpectra</span><span class="p">(</span>
    <span class="n">field</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>  <span class="c1"># Ten Tesla magnetic field</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">intensity_calculator</span><span class="o">=</span><span class="n">intensity_calculator</span><span class="p">,</span>
    <span class="n">harmonic</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># 0 for absorption mode, 1 for first derivative</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

    <span class="n">freq</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">3000.0</span><span class="p">,</span> <span class="mi">6000</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e9</span>
    <span class="n">spectrum</span> <span class="o">=</span> <span class="n">spectra_creator</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span>
    <span class="n">spectrum</span> <span class="o">=</span> <span class="n">spectrum</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">freq</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">freq</span><span class="p">,</span> <span class="n">spectrum_plus</span> <span class="o">=</span> <span class="n">get_spectrum</span><span class="p">(</span><span class="s2">&quot;+1&quot;</span><span class="p">)</span>  <span class="c1"># σ⁺ (right-handed circular)</span>
<span class="n">freq</span><span class="p">,</span> <span class="n">spectrum_minus</span> <span class="o">=</span> <span class="n">get_spectrum</span><span class="p">(</span><span class="s2">&quot;-1&quot;</span><span class="p">)</span>  <span class="c1"># σ⁻ (left-handed circular)</span>
<span class="n">freq</span><span class="p">,</span> <span class="n">spectrum_linear</span> <span class="o">=</span> <span class="n">get_spectrum</span><span class="p">(</span><span class="s2">&quot;lin&quot;</span><span class="p">)</span>  <span class="c1"># Linear polarization</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span> <span class="o">/</span> <span class="mf">1e9</span><span class="p">,</span> <span class="n">spectrum_plus</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\sigma^+$ (right-handed circular)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span> <span class="o">/</span> <span class="mf">1e9</span><span class="p">,</span> <span class="n">spectrum_minus</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\sigma^-$ (left-handed circular)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span> <span class="o">/</span> <span class="mf">1e9</span><span class="p">,</span> <span class="n">spectrum_linear</span><span class="p">,</span> <span class="s1">&#39;g-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Linear polarization&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (GHz)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Normalized Absorption Intensity (a.u.)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Polarization-Dependent EPR Spectra of a Co(II) Single-Ion Magnet&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_examples_for_documentation_example_2_13_0.png" src="../../_images/examples_examples_for_documentation_example_2_13_0.png" />
</div>
</div>
<p>This result is in full agreement with the expected theoretical behavior.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../example_2.html" class="btn btn-neutral float-left" title="Polarized Radiation EPR Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../example_3.html" class="btn btn-neutral float-right" title="Fitting Procedures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Arkady Samsonenko, Ivan Kurgansky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>