

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detailed Balance Enforcement &mdash; MarS 2026.01.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7e9183e1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Relaxation Context" href="../context/index.html" />
    <link rel="prev" title="Propagator-Based Density Matrix Evolution" href="propagator_computation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MarS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base_spin_system.html">Base Spin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sample Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrum_constraction.html">EPR Spectrum Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting_tutorial.html">Fitting Spectroscopic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/index.html">Interactions in MarS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Population Computation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#module-components">Module Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stationary_spectra.html">Stationary Spectra Population</a></li>
<li class="toctree-l3"><a class="reference internal" href="level_based_kynetic.html">Level-Based Kinetic Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotating_wave_approximation.html">Rotating Wave Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagator_computation.html">Propagator-Based Density Matrix Evolution</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Detailed Balance Enforcement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detailed-balance-in-the-kinetic-approach">Detailed Balance in the Kinetic Approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detailed-balance-in-the-density-matrix-approach">Detailed Balance in the Density Matrix Approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../context/index.html">Relaxation Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectra_creators/index.html">Spectra Creators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intensity_calculators/index.html">Transition Intensity Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshers/index.html">Meshing Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/mars.html">mars package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_1.html">Continuous-Wave EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_2.html">Polarized Radiation EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_3.html">Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_4.html">Advance Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_5.html">Spectra Polarization and Time Resolved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_6.html">Multi-System Kinetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_7.html">Time-Resolved Fitting Procedures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS.git"> GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MarS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Population Computation</a></li>
      <li class="breadcrumb-item active">Detailed Balance Enforcement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/populators/detailed_balance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detailed-balance-enforcement">
<span id="detailed-balance"></span><h1>Detailed Balance Enforcement<a class="headerlink" href="#detailed-balance-enforcement" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Spontaneous (free) relaxation transitions must satisfy the principle of detailed balance at thermal equilibrium. This ensures that at temperature T, the system reaches a stationary Boltzmann distribution where the rates of forward and backward transitions between any pair of energy levels satisfy:</p>
<div class="math notranslate nohighlight">
\[\frac{w_{ij}}{w_{ji}} = \exp\left(\frac{E_j - E_i}{k_B T}\right)\]</div>
<p>MarS automatically enforces detailed balance for all free transition probabilities by applying Boltzmann corrections. Driven (induced) transitions are not subject to this constraint and are added to the kinetic matrix or relaxation superoperator without modification.</p>
<p>This document describes how MarS modifies free transitions to satisfy detailed balance in both the kinetic (population-based) and density matrix paradigms.</p>
</section>
<section id="detailed-balance-in-the-kinetic-approach">
<h2>Detailed Balance in the Kinetic Approach<a class="headerlink" href="#detailed-balance-in-the-kinetic-approach" title="Link to this heading"></a></h2>
<section id="input-convention">
<h3>Input Convention<a class="headerlink" href="#input-convention" title="Link to this heading"></a></h3>
<p>The input matrix of free transition probabilities, denoted <code class="docutils literal notranslate"><span class="pre">free_probs</span></code>, may be <em>arbitrary</em>. However, MarS provides two modes of processing this input, controlled by the flag <code class="docutils literal notranslate"><span class="pre">symmetry_probs</span></code>:</p>
<ol class="arabic">
<li><p><strong>Symmetric mode</strong> (<code class="docutils literal notranslate"><span class="pre">symmetry_probs=True</span></code>, default):
The class <strong>symmetrizes</strong> the input internally by computing:</p>
<div class="math notranslate nohighlight">
\[w'_{ij} = \frac{1}{2}(w_{ij} + w_{ji})\]</div>
<p>This symmetric average is then used as the base rate for Boltzmann correction.
This mode is appropriate when the user provides raw or unstructured rates and wishes MarS to enforce physical symmetry before thermal scaling.</p>
</li>
<li><p><strong>Asymmetric mode</strong> (<code class="docutils literal notranslate"><span class="pre">symmetry_probs=False</span></code>):
No symmetrization is performed. The input is interpreted as containing the <em>backward</em> rates <span class="math notranslate nohighlight">\(w_{ji}\)</span> directly. Forward rates are derived via detailed balance:</p>
<div class="math notranslate nohighlight">
\[w_{ij} = w_{ji} \cdot \exp\left(\frac{E_j - E_i}{k_B T}\right)\]</div>
</li>
</ol>
</section>
<section id="boltzmann-correction">
<h3>Boltzmann Correction<a class="headerlink" href="#boltzmann-correction" title="Link to this heading"></a></h3>
<p>Since the symmetry mode is more convenient for discussion, we will use it in the following.
Under this mode for each pair of energy levels i and j with energy difference <span class="math notranslate nohighlight">\(\Delta E_{ij} = E_i - E_j\)</span>, the corrected transition rates are:</p>
<div class="math notranslate nohighlight">
\[w_{ij}^* = \frac{2w'_{ij}}{1 + \exp(-\Delta E_{ij} / k_B T)}\]</div>
<div class="math notranslate nohighlight">
\[w_{ji}^* = \frac{2w'_{ij}}{1 + \exp(\Delta E_{ij} / k_B T)} = w_{ij}^* \exp(\Delta E_{ij} / k_B T)\]</div>
<p>where <span class="math notranslate nohighlight">\(w'_{ij}\)</span> is the symmetric input rate.</p>
<p><strong>Verification</strong>: The corrected probabilities satisfy:</p>
<div class="math notranslate nohighlight">
\[\frac{w_{ij}^*}{w_{ji}^*} = \exp\left(\frac{E_j - E_i}{k_B T}\right) = \exp\left(\frac{-\Delta E_{ij}}{k_B T}\right)\]</div>
<p>and their sum is conserved:</p>
<div class="math notranslate nohighlight">
\[w_{ij}^* + w_{ji}^* = 2w'_{ij}\]</div>
</section>
<section id="kinetic-matrix-construction">
<h3>Kinetic Matrix Construction<a class="headerlink" href="#kinetic-matrix-construction" title="Link to this heading"></a></h3>
<p>The full kinetic matrix K is constructed as:</p>
<div class="math notranslate nohighlight">
\[K = W^* + D - \text{diag}(O)\]</div>
<p>where:</p>
<ul class="simple">
<li><p><strong>W</strong> is the matrix of Boltzmann-corrected free transitions</p></li>
<li><p><strong>D</strong> is the matrix of driven transitions (no Boltzmann correction)</p></li>
<li><p><strong>O</strong> is the vector of outgoing loss rates (e.g., phosphorescence)</p></li>
</ul>
<p>The diagonal elements of W* and D are set to enforce probability conservation:</p>
<div class="math notranslate nohighlight">
\[W_{ii} = -\sum_{j \neq i} W_{ji}, \quad D_{ii} = -\sum_{j \neq i} D_{ji}\]</div>
<p>Thus the total kinetic matrix has:</p>
<div class="math notranslate nohighlight">
\[K_{ii} = -\sum_{j \neq i} (W_{ji} + D_{ji}) - O_i\]</div>
<p>This ensures that in the absence of losses (O = 0), the column sums are zero and total population is conserved.</p>
</section>
</section>
<section id="detailed-balance-in-the-density-matrix-approach">
<h2>Detailed Balance in the Density Matrix Approach<a class="headerlink" href="#detailed-balance-in-the-density-matrix-approach" title="Link to this heading"></a></h2>
<section id="liouville-space-representation">
<h3>Liouville Space Representation<a class="headerlink" href="#liouville-space-representation" title="Link to this heading"></a></h3>
<p>In the density matrix formalism, the evolution equation in Liouville space is:</p>
<div class="math notranslate nohighlight">
\[\frac{d\hat{\rho}}{dt} = (-i\hat{H} + \hat{R}_{\text{free}} + \hat{R}_{\text{driv}})\hat{\rho}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{H}\)</span> is the Hamiltonian superoperator: <span class="math notranslate nohighlight">\(\hat{H} = H \otimes I - I \otimes H\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{R}_{\text{free}}\)</span> is the spontaneous relaxation superoperator (subject to detailed balance)</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{R}_{\text{driv}}\)</span> is the driven relaxation superoperator (no detailed balance)</p></li>
</ul>
<p>The density matrix <span class="math notranslate nohighlight">\(\rho\)</span> (<span class="math notranslate nohighlight">\(N \times N\)</span>) is vectorized into <span class="math notranslate nohighlight">\(\hat{\rho}\)</span> (<span class="math notranslate nohighlight">\(N^2 \times 1\)</span>), and superoperators are <span class="math notranslate nohighlight">\(N^2 \times N^2\)</span> matrices.</p>
</section>
<section id="population-transfer-block">
<h3>Population Transfer Block<a class="headerlink" href="#population-transfer-block" title="Link to this heading"></a></h3>
<p>The relaxation superoperator couples elements of the density matrix. For population transfers, only the diagonal block matters:</p>
<div class="math notranslate nohighlight">
\[\hat{R}[|i\rangle\langle i|, |j\rangle\langle j|] \equiv R_{iijj}\]</div>
<p>This represents the rate of transition from population <span class="math notranslate nohighlight">\(\rho_{jj}\)</span> to population <span class="math notranslate nohighlight">\(\rho_{ii}\)</span>.</p>
</section>
<section id="detailed-balance-correction">
<h3>Detailed Balance Correction<a class="headerlink" href="#detailed-balance-correction" title="Link to this heading"></a></h3>
<p>MarS applies Boltzmann correction only to the population-population coupling block of the free relaxation superoperator.</p>
<p><strong>Algorithm</strong>:</p>
<ol class="arabic">
<li><p>Extract the population block indices: for N-level system, the population elements of the vectorized density matrix are at positions {0, N+1, 2(N+1), …, (N-1)(N+1)} corresponding to {<span class="math notranslate nohighlight">\(\rho_{00}\)</span>, <span class="math notranslate nohighlight">\(\rho_{11}\)</span>, …, <span class="math notranslate nohighlight">\(\rho_{N-1,N-1}\)</span>}.</p></li>
<li><p>Extract the <span class="math notranslate nohighlight">\(N \times N\)</span> population transfer sub-matrix:</p>
<div class="math notranslate nohighlight">
\[P_{ij} = R_{iijj} \quad \text{for } i, j = 0, 1, ..., N-1\]</div>
</li>
<li><p>Store the total decay rate from each level (must be preserved):</p>
<div class="math notranslate nohighlight">
\[\text{decay}_i = \sum_j R_{iijj}\]</div>
</li>
<li><p>Symmetrize and apply Boltzmann factor:</p>
<div class="math notranslate nohighlight">
\[P'_{ij} = (P_{ij} + P_{ji}) \cdot \frac{1}{1 + \exp(-\Delta E_{ij}/k_B T)}\]</div>
<p>for all <span class="math notranslate nohighlight">\(i \neq j\)</span>.</p>
</li>
<li><p>Restore diagonal elements to preserve total decay:</p>
<div class="math notranslate nohighlight">
\[P'_{ii} = -\sum_{j \neq i} P'_{ji} + \text{decay}_i\]</div>
</li>
<li><p>Replace the population block in the full superoperator with P’.</p></li>
</ol>
<p><strong>Result</strong>: The corrected superoperator satisfies:</p>
<div class="math notranslate nohighlight">
\[\frac{R_{iijj}^*}{R_{jjii}^*} = \exp\left(\frac{E_j - E_i}{k_B T}\right)\]</div>
<p>for population-population coupling elements, while all coherence-related elements (dephasing, coherence-population coupling if present) remain unchanged.</p>
</section>
<section id="total-decay-correction">
<h3>Total Decay Correction<a class="headerlink" href="#total-decay-correction" title="Link to this heading"></a></h3>
<p>The diagonal element <span class="math notranslate nohighlight">\(R_{iiii}\)</span> represents the total rate of depopulation from level i, including:</p>
<ul class="simple">
<li><p>Transfers to other levels: <span class="math notranslate nohighlight">\(-\sum_{j \neq i} R_{jjii}\)</span></p></li>
<li><p>Pure losses (e.g., phosphorescence): part of the original <span class="math notranslate nohighlight">\(R_{iiii}\)</span></p></li>
</ul>
<p>When Boltzmann correction is applied, the sum <span class="math notranslate nohighlight">\(\sum_{j \neq i} R_{jjii}\)</span> changes. To maintain the correct total loss rate (which is a physical observable), we adjust <span class="math notranslate nohighlight">\(R_{iiii}\)</span> so that:</p>
<div class="math notranslate nohighlight">
\[\text{decay}_i = R_{iiii} + \sum_{j \neq i} R_{iijj} = \text{constant}\]</div>
<p>This ensures that spontaneous emission rates (if included in the model) are not artificially altered by the detailed balance correction.</p>
</section>
</section>
<section id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Link to this heading"></a></h2>
<p>In MarS, relaxation parameters are organized into distinct categories:</p>
<p><strong>For kinetic (population-based) computations</strong>:</p>
<ul class="simple">
<li><p><strong>free_probs</strong>: Spontaneous transition rates between energy levels (subject to detailed balance)</p></li>
<li><p><strong>driven_probs</strong>: Induced transition rates from external perturbations (no detailed balance)</p></li>
<li><p><strong>out_probs</strong>: Irreversible loss rates from individual levels (no detailed balance)</p></li>
</ul>
<p><strong>For density matrix computations</strong>:</p>
<ul class="simple">
<li><p><strong>free_superop</strong> (<span class="math notranslate nohighlight">\(\hat{R}_{\text{free}}\)</span>): Combines free_probs, out_probs, and dephasing rates into a single spontaneous relaxation superoperator (subject to detailed balance correction on the population block)</p></li>
<li><p><strong>driven_superop</strong> (<span class="math notranslate nohighlight">\(\hat{R}_{\text{driv}}\)</span>): Induced relaxation processes (no detailed balance)</p></li>
</ul>
<p>The enforcement of detailed balance for spontaneous (free) relaxation processes is implemented in two core utility classes within the “MarS” library:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.tr_utils.EvolutionMatrix</span></code>:
Handles detailed balance correction in the <em>kinetic (population-based)</em> framework.
It symmetrizes the input free transition probabilities, applies Boltzmann weighting to satisfy thermal equilibrium, and constructs a column-conservative kinetic matrix.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.tr_utils.EvolutionSuper</span></code>:
Performs analogous corrections in the <em>density matrix (Liouville space)</em> formalism.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="propagator_computation.html" class="btn btn-neutral float-left" title="Propagator-Based Density Matrix Evolution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../context/index.html" class="btn btn-neutral float-right" title="Relaxation Context" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Arkady Samsonenko, Ivan Kurgansky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>