

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stationary Spectra Population &mdash; MarS 2026.01.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7e9183e1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Level-Based Kinetic Approach" href="level_based_kynetic.html" />
    <link rel="prev" title="Population Computation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MarS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base_spin_system.html">Base Spin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sample Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrum_constraction.html">EPR Spectrum Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting_tutorial.html">Fitting Spectroscopic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/index.html">Interactions in MarS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Population Computation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#module-components">Module Components</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Stationary Spectra Population</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#theory">Theory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-notes">Usage Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="level_based_kynetic.html">Level-Based Kinetic Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotating_wave_approximation.html">Rotating Wave Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagator_computation.html">Propagator-Based Density Matrix Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="detailed_balance.html">Detailed Balance Enforcement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../context/index.html">Relaxation Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectra_creators/index.html">Spectra Creators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intensity_calculators/index.html">Transition Intensity Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshers/index.html">Meshing Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/mars.html">mars package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_1.html">Continuous-Wave EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_2.html">Polarized Radiation EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_3.html">Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_4.html">Advance Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_5.html">Spectra Polarization and Time Resolved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_6.html">Multi-System Kinetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_7.html">Time-Resolved Fitting Procedures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS.git"> GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MarS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Population Computation</a></li>
      <li class="breadcrumb-item active">Stationary Spectra Population</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/populators/stationary_spectra.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stationary-spectra-population">
<h1>Stationary Spectra Population<a class="headerlink" href="#stationary-spectra-population" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.stationary.StationaryPopulator</span></code> computes the population-dependent contribution to transition intensities for continuous-wave (CW) EPR spectroscopy.
This populator calculates the population difference between upper and lower resonant levels, which determines the net absorption or emission intensity.</p>
</section>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Link to this heading"></a></h2>
<section id="population-difference">
<h3>Population Difference<a class="headerlink" href="#population-difference" title="Link to this heading"></a></h3>
<p>For stationary EPR experiments under thermal equilibrium or photoexcited conditions, the signal intensity is proportional to the difference in populations between the resonant energy levels:</p>
<div class="math notranslate nohighlight">
\[\Delta n = n_{\text{lower}} - n_{\text{upper}}\]</div>
<p>where the populations depend on either thermal distribution or context-defined initial conditions.</p>
</section>
<section id="thermal-equilibrium-initialization">
<h3>Thermal Equilibrium Initialization<a class="headerlink" href="#thermal-equilibrium-initialization" title="Link to this heading"></a></h3>
<p>When no explicit initial populations are provided, the system assumes thermal equilibrium at temperature T. Populations follow the Boltzmann distribution:</p>
<div class="math notranslate nohighlight">
\[n_i = \frac{\exp(-E_i / k_B T)}{\sum_j \exp(-E_j / k_B T)}\]</div>
<p>where E_i are the eigenenergies of the spin Hamiltonian in the applied magnetic field.</p>
</section>
<section id="context-defined-initialization">
<h3>Context-Defined Initialization<a class="headerlink" href="#context-defined-initialization" title="Link to this heading"></a></h3>
<p>When a Context object (see <a class="reference internal" href="../context/index.html#context-general-information"><span class="std std-ref">Relaxation Context</span></a>) provides initial populations (e.g., triplet sublevel polarization following photoexcitation), these populations are used instead of thermal values.
The Context-defined populations can be specified in any molecular basis (such as the zero-field splitting basis or xyz basis) and will be transformed to the field-dependent eigenbasis.</p>
</section>
<section id="basis-transformation">
<h3>Basis Transformation<a class="headerlink" href="#basis-transformation" title="Link to this heading"></a></h3>
<p>If initial populations are defined in a non-eigenbasis, they are transformed using the eigenvectors of the full spin Hamiltonian:</p>
<div class="math notranslate nohighlight">
\[n'_i = \sum_k |U_{ik}|^2 n_k\]</div>
<p>where U is the transformation matrix from the initial basis to the field-dependent eigenbasis, and <span class="math notranslate nohighlight">\(|U_{ik}|^{2}\)</span> represents the squared overlap between basis states.</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">StationaryPopulator.forward()</span></code> method:</p>
<ol class="arabic simple">
<li><p>Computes initial populations from temperature or Context</p></li>
<li><p>Transforms populations to the field-dependent eigenbasis if necessary</p></li>
<li><p>Calculates population differences between resonant levels (lvl_down, lvl_up)</p></li>
<li><p>Returns the population factor to be multiplied by transition matrix elements</p></li>
</ol>
</section>
<section id="usage-notes">
<h2>Usage Notes<a class="headerlink" href="#usage-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If no Context is provided, thermal populations at <code class="docutils literal notranslate"><span class="pre">init_temperature</span></code> are used</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">full_system_vectors</span></code> parameter is required only when populations need basis transformation</p></li>
<li><p>This class does not handle magnetization or coherences - only diagonal density matrix elements (populations)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Population Computation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="level_based_kynetic.html" class="btn btn-neutral float-right" title="Level-Based Kinetic Approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Arkady Samsonenko, Ivan Kurgansky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>