

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complex Context Construction &mdash; MarS 2026.01.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7e9183e1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Spectra Creators" href="../spectra_creators/index.html" />
    <link rel="prev" title="Basis Transformations" href="basis_transformation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MarS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base_spin_system.html">Base Spin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sample Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrum_constraction.html">EPR Spectrum Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting_tutorial.html">Fitting Spectroscopic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/index.html">Interactions in MarS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../populators/index.html">Population Computation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Relaxation Context</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#key-features">Key Features</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="relaxation_parameters.html">Relaxation Parameters and Initial States</a></li>
<li class="toctree-l3"><a class="reference internal" href="superoperator_creation.html">Lindblad Superoperator Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="basis_transformation.html">Basis Transformations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Complex Context Construction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#context-algebra-overview">Context Algebra Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#addition">Addition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kronecker-multiplication">Kronecker-Multiplication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#concatenation">Concatenation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-example">Quick Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spectra_creators/index.html">Spectra Creators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intensity_calculators/index.html">Transition Intensity Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshers/index.html">Meshing Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/mars.html">mars package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_1.html">Continuous-Wave EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_2.html">Polarized Radiation EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_3.html">Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_4.html">Advance Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_5.html">Spectra Polarization and Time Resolved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_6.html">Multi-System Kinetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_7.html">Time-Resolved Fitting Procedures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS.git"> GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MarS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Relaxation Context</a></li>
      <li class="breadcrumb-item active">Complex Context Construction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/context/complex_context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="complex-context-construction">
<span id="complex-context"></span><h1>Complex Context Construction<a class="headerlink" href="#complex-context-construction" title="Link to this heading"></a></h1>
<p>Real spin systems often involve multiple simultaneous relaxation mechanisms or coupled subsystems.
MarS provides powerful algebraic operations to construct complex Context objects from simpler building blocks: addition (<code class="docutils literal notranslate"><span class="pre">+</span></code>), multiplication (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>), and concationation (via <code class="xref py py-func docutils literal notranslate"><span class="pre">mars.concatination.concat()</span></code>).</p>
<section id="context-algebra-overview">
<h2>Context Algebra Overview<a class="headerlink" href="#context-algebra-overview" title="Link to this heading"></a></h2>
<p>MarS supports three fundamental operations:</p>
<ol class="arabic simple">
<li><p><strong>Addition</strong> (<code class="docutils literal notranslate"><span class="pre">context_1</span> <span class="pre">+</span> <span class="pre">context_2</span></code>): Combines independent relaxation processes acting on the same spin system</p></li>
<li><p><strong>Kronecker-Multiplication</strong> (<code class="docutils literal notranslate"><span class="pre">context_1</span> <span class="pre">&#64;</span> <span class="pre">context_2</span></code> or <code class="docutils literal notranslate"><span class="pre">mars.multiply((context_1,</span> <span class="pre">context_2))</span></code>): Creates a composite system from independent subsystems of different spin-centers</p></li>
<li><p><strong>Concatenation</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">mars.concat((context_1,</span> <span class="pre">context_2))</span> <span class="pre">or</span></code>): Creates a composite system from independent subsystems of the spin-center via direct sum</p></li>
</ol>
<p>Operations automatically handle:</p>
<ul class="simple">
<li><p>Basis transformations to a common eigenbasis</p></li>
<li><p>Detailed balance enforcement</p></li>
<li><p>Proper composition of kinetic matrices or relaxation superoperators</p></li>
</ul>
</section>
<section id="addition">
<h2>Addition<a class="headerlink" href="#addition" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../_images/summed_context.png"><img alt="addition context" class="align-center" src="../../_images/summed_context.png" style="width: 100%;" />
</a>
<p>The addition operator combines multiple relaxation pathways that act simultaneously on the same set of quantum states. This is the more common operation for building realistic relaxation models.</p>
<p>For the addition the <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.contexts.SummedContext</span></code> is used. In the general for speed up it can be instantiated directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">summ_context</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">SummedContext</span><span class="p">(</span><span class="n">contexts</span><span class="o">=</span><span class="p">[</span><span class="n">context_1</span><span class="p">,</span> <span class="n">context_2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">context_N</span><span class="p">])</span>
<span class="c1"># Equivalent to: context_1 + context_2 + ... + context_N, but more efficient</span>
</pre></div>
</div>
<section id="mathematical-formulation">
<h3>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading"></a></h3>
<p>For <strong>population dynamics</strong>, the total kinetic matrix is the sum of individual contributions:</p>
<div class="math notranslate nohighlight">
\[K_{\text{total}} = K^{(1)} + K^{(2)} + \cdots + K^{(n)}\]</div>
<p>For <strong>density matrix dynamics</strong>, the total relaxation superoperator becomes:</p>
<div class="math notranslate nohighlight">
\[\hat{\mathcal{R}}_{\text{total}} = \hat{\mathcal{R}}^{(1)} + \hat{\mathcal{R}}^{(2)} + \cdots + \hat{\mathcal{R}}^{(n)}\]</div>
<p>Each component <span class="math notranslate nohighlight">\(K^{(i)}\)</span> or <span class="math notranslate nohighlight">\(\hat{\mathcal{R}}^{(i)}\)</span> is first calculated in its own specified basis, then all are transformed to the common eigenbasis of the full Hamiltonian before summation.</p>
</section>
<section id="physical-scenarios">
<h3>Physical Scenarios<a class="headerlink" href="#physical-scenarios" title="Link to this heading"></a></h3>
<p>Common situations requiring addition:</p>
<ol class="arabic simple">
<li><p><strong>Multiple relaxation pathways:</strong> Phosphorescence decay + relaxation between triplet sublevels</p></li>
<li><p><strong>Different bases:</strong> Initial populations in ZFS basis + transitions in eigen basis</p></li>
</ol>
</section>
<section id="example-1-triplet-state-with-multiple-mechanisms">
<h3>Example 1: Triplet State with Multiple Mechanisms<a class="headerlink" href="#example-1-triplet-state-with-multiple-mechanisms" title="Link to this heading"></a></h3>
<p>A triplet state formed by intersystem crossing typically exhibits:</p>
<ul class="simple">
<li><p>Selective initial population in the molecular frame (ZFS basis)</p></li>
<li><p>Phosphorescence (radiative decay) in the molecular frame</p></li>
<li><p>Spin-lattice relaxation between Zeeman levels (eigen basis)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mars</span><span class="w"> </span><span class="kn">import</span> <span class="n">spin_model</span><span class="o">.</span> <span class="n">population</span><span class="p">,</span> <span class="n">spectra_manager</span>

<span class="c1"># Define triplet system</span>
<span class="n">g_tensor</span> <span class="o">=</span> <span class="n">spin_modelInteraction</span><span class="p">(</span><span class="mf">2.0032</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">zfs</span> <span class="o">=</span> <span class="n">spin_modelDEInteraction</span><span class="p">([</span><span class="mf">540e6</span><span class="p">,</span> <span class="mf">78e6</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="n">triplet_system</span> <span class="o">=</span> <span class="n">spin_modelSpinSystem</span><span class="p">(</span>
    <span class="n">electrons</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">g_tensors</span><span class="o">=</span><span class="p">[</span><span class="n">g_tensor</span><span class="p">],</span>
    <span class="n">electron_electron</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">zfs</span><span class="p">)]</span>
<span class="p">)</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">spin_modelMultiOrientedSample</span><span class="p">(</span>
    <span class="n">base_spin_system</span><span class="o">=</span><span class="n">triplet_system</span><span class="p">,</span>
    <span class="n">ham_strain</span><span class="o">=</span><span class="mf">2.2e7</span><span class="p">,</span>
    <span class="n">gauss</span><span class="o">=</span><span class="mf">0.0011</span><span class="p">,</span>
    <span class="n">lorentz</span><span class="o">=</span><span class="mf">0.0011</span>
<span class="p">)</span>

<span class="c1"># Context 1: Selective population and phosphorescence (ZFS basis)</span>

<span class="n">initial_pops</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.72</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">]</span>  <span class="c1"># [TZ, TX, TY]</span>

<span class="c1"># Different phosphorescence rates for each sublevel</span>
<span class="n">phosphorescence</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">105.0</span><span class="p">,</span> <span class="mf">48.0</span><span class="p">,</span> <span class="mf">82.0</span><span class="p">])</span>  <span class="c1"># s^-1</span>

<span class="n">context_molecular</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;zfs&quot;</span><span class="p">,</span>
    <span class="n">init_populations</span><span class="o">=</span><span class="n">initial_pops</span><span class="p">,</span>
    <span class="n">out_probs</span><span class="o">=</span><span class="n">phosphorescence</span>
<span class="p">)</span>

<span class="c1"># Context 2: Spin-lattice relaxation (eigen basis)</span>
<span class="c1"># Fast equilibration between adjacent levels</span>
<span class="c1"># Slower direct transitions between extreme levels</span>
<span class="n">spin_lattice</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>    <span class="mf">1100.0</span><span class="p">,</span>  <span class="mf">85.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">1100.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>     <span class="mf">1100.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">85.0</span><span class="p">,</span>   <span class="mf">1100.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">]</span>
<span class="p">])</span>  <span class="c1"># s^-1</span>

<span class="n">context_zeeman</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;eigen&quot;</span><span class="p">,</span>
    <span class="n">free_probs</span><span class="o">=</span><span class="n">spin_lattice</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">140.0</span>  <span class="c1"># K</span>
<span class="p">)</span>

<span class="c1"># Combine both mechanisms</span>
<span class="n">context_total</span> <span class="o">=</span> <span class="n">context_molecular</span> <span class="o">+</span> <span class="n">context_zeeman</span>

<span class="c1"># Calculate time-resolved spectrum</span>
<span class="n">tr_spectra</span> <span class="o">=</span> <span class="n">spectra_manager</span><span class="o">.</span><span class="n">CoupledTimeSpectra</span><span class="p">(</span>
    <span class="n">freq</span><span class="o">=</span><span class="mf">9.6e9</span><span class="p">,</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">harmonic</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">context</span><span class="o">=</span><span class="n">context_total</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span>
<span class="p">)</span>

<span class="n">fields</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.30</span><span class="p">,</span> <span class="mf">0.40</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">8e-3</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>  <span class="c1"># 8 ms</span>

<span class="n">spectrum_2d</span> <span class="o">=</span> <span class="n">tr_spectra</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>
</pre></div>
</div>
<p>Physical behavior:</p>
<ul class="simple">
<li><p><strong>t &lt; 1 ms:</strong> Fast redistribution of population between Zeeman levels</p></li>
<li><p><strong>1 ms &lt; t &lt; 10 ms:</strong> Slow decay of total triplet population via phosphorescence</p></li>
</ul>
</section>
<section id="example-2-adding-dephasing-to-population-dynamics">
<h3>Example 2: Adding Dephasing to Population Dynamics<a class="headerlink" href="#example-2-adding-dephasing-to-population-dynamics" title="Link to this heading"></a></h3>
<p>For density matrix calculations, coherence decay is crucial. Without some dephasing, the system may saturate due to an oscillating magnetic field, which is not observed experimentally.
Therefore, even if the dephasing is unknown, it is best to specify it to avoid unexpected spectral saturation effects.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mars</span><span class="w"> </span><span class="kn">import</span> <span class="n">population</span><span class="p">,</span> <span class="n">spectra_manager</span>

<span class="c1"># Context 1: Population dynamics (populations + transitions)</span>
<span class="n">context_pop</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;zfs&quot;</span><span class="p">,</span>
    <span class="n">init_populations</span><span class="o">=</span><span class="p">[</span><span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">],</span>
    <span class="n">out_probs</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">92.0</span><span class="p">,</span> <span class="mf">45.0</span><span class="p">,</span> <span class="mf">75.0</span><span class="p">]),</span>  <span class="c1"># s^-1</span>
    <span class="n">free_probs</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span>
        <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>    <span class="mf">950.0</span><span class="p">,</span>   <span class="mf">70.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">950.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>     <span class="mf">950.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">70.0</span><span class="p">,</span>   <span class="mf">950.0</span><span class="p">,</span>   <span class="mf">0.0</span><span class="p">]</span>
    <span class="p">])</span>
<span class="p">)</span>

<span class="c1"># Context 2: Pure dephasing (only affects coherences)</span>
<span class="n">T2_probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">6e5</span><span class="p">,</span> <span class="mf">9.5e5</span><span class="p">,</span> <span class="mf">14e5</span><span class="p">])</span>  <span class="c1"># s^-1</span>

<span class="n">context_dephasing</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;eigen&quot;</span><span class="p">,</span>
    <span class="n">dephasing</span><span class="o">=</span><span class="n">T2_probs</span>
<span class="p">)</span>

<span class="c1"># Combine for full density matrix dynamics</span>
<span class="n">context_density</span> <span class="o">=</span> <span class="n">context_pop</span> <span class="o">+</span> <span class="n">context_dephasing</span>

<span class="c1"># Use density matrix solver</span>
<span class="n">tr_spectra_density</span> <span class="o">=</span> <span class="n">spectra_manager</span><span class="o">.</span><span class="n">DensityTimeSpectra</span><span class="p">(</span>
    <span class="n">freq</span><span class="o">=</span><span class="mf">9.6e9</span><span class="p">,</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">harmonic</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">context</span><span class="o">=</span><span class="n">context_density</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">140.0</span><span class="p">,</span>
    <span class="n">populator</span><span class="o">=</span><span class="s2">&quot;rwa&quot;</span>  <span class="c1"># Rotating wave approximation. It is default for DensityTimeSpectra</span>
<span class="p">)</span>

<span class="n">spectrum_with_dephasing</span> <span class="o">=</span> <span class="n">tr_spectra_density</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-3-multiple-independent-processes">
<h3>Example 3: Multiple Independent Processes<a class="headerlink" href="#example-3-multiple-independent-processes" title="Link to this heading"></a></h3>
<p>Radical pair systems may have multiple competing decay channels:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Context 1: Singlet-triplet interconversion  |S=0, Mz=0&gt; &lt;-&gt; |S=1, Mz=0&gt;</span>
<span class="n">st_mixing</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>    <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">2500.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>    <span class="mf">0.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">2500.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>    <span class="mf">0.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">]</span>
<span class="p">])</span>  <span class="c1"># s^-1</span>

<span class="n">context_st</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">radical_pair_sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;multiplet&quot;</span><span class="p">,</span>
    <span class="n">free_probs</span><span class="o">=</span><span class="n">st_mixing</span>
<span class="p">)</span>

<span class="c1"># Context 2: Radical recombination (singlet channel)</span>
<span class="n">recombination</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">5000.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>  <span class="c1"># s^-1</span>

<span class="n">context_recomb</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">radical_pair_sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;multiplet&quot;</span><span class="p">,</span>
    <span class="n">out_probs</span><span class="o">=</span><span class="n">recombination</span>
<span class="p">)</span>

<span class="c1"># Context 3: Spin relaxation in product basis</span>
<span class="n">relaxation</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>  <span class="mf">500.0</span><span class="p">,</span>  <span class="mf">500.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">500.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>   <span class="mf">0.0</span><span class="p">,</span>    <span class="mf">500.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">500.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>   <span class="mf">0.0</span><span class="p">,</span>    <span class="mf">500.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>   <span class="mf">500.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">]</span>
<span class="p">])</span>  <span class="c1"># s^-1</span>

<span class="n">context_relax</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">radical_pair_sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;product&quot;</span><span class="p">,</span>
    <span class="n">free_probs</span><span class="o">=</span><span class="n">relaxation</span>
<span class="p">)</span>

<span class="c1"># Combine all three mechanisms</span>
<span class="n">context_rp</span> <span class="o">=</span> <span class="n">context_st</span> <span class="o">+</span> <span class="n">context_recomb</span> <span class="o">+</span> <span class="n">context_relax</span>
</pre></div>
</div>
</section>
<section id="properties-of-addition">
<h3>Properties of Addition<a class="headerlink" href="#properties-of-addition" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Commutative:</strong> <code class="docutils literal notranslate"><span class="pre">context_1</span> <span class="pre">+</span> <span class="pre">context_2</span> <span class="pre">==</span> <span class="pre">context_2</span> <span class="pre">+</span> <span class="pre">context_1</span></code></p></li>
<li><p><strong>Associative:</strong> <code class="docutils literal notranslate"><span class="pre">(context_1</span> <span class="pre">+</span> <span class="pre">context_2)</span> <span class="pre">+</span> <span class="pre">context_3</span> <span class="pre">==</span> <span class="pre">context_1</span> <span class="pre">+</span> <span class="pre">(context_2</span> <span class="pre">+</span> <span class="pre">context_3)</span></code></p></li>
<li><p><strong>Basis-independent:</strong> Contexts can be defined in different bases; transformation is automatic</p></li>
<li><p><strong>Initial state:</strong> All initial populations are summed up.</p></li>
</ol>
</section>
</section>
<section id="kronecker-multiplication">
<h2>Kronecker-Multiplication<a class="headerlink" href="#kronecker-multiplication" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../_images/kronecker_multiplication.png"><img alt="Kronecker multiplication context" class="align-center" src="../../_images/kronecker_multiplication.png" style="width: 100%;" />
</a>
<p>The multiplication operator (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) constructs a composite system from two (or more) independent subsystems.</p>
<p>For the multiplication the “mars.multiply” (<code class="xref py py-func docutils literal notranslate"><span class="pre">mars.multiplication.multiply()</span></code>) is used.
Also it can be done via specific function <code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.context.multiply_contexts()</span></code>
In the general for speed up it is better instantiate it directly</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mul_context</span> <span class="o">=</span> <span class="n">mars</span><span class="o">.</span><span class="n">multiply</span><span class="p">([</span><span class="n">context_1</span><span class="p">,</span> <span class="n">context_2</span><span class="p">,</span> <span class="n">context_N</span><span class="p">])</span>  <span class="c1"># The same as context_1 @ context_2 @ context_N, but more efficiently</span>
</pre></div>
</div>
<section id="id1">
<h3>Mathematical Formulation<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>For population dynamics, the composite system is formed via tensor products:</p>
<div class="math notranslate nohighlight">
\[\mathbf{n}_{\text{total}} = \mathbf{n}^{(1)} \otimes \mathbf{n}^{(2)}\]</div>
<div class="math notranslate nohighlight">
\[K_{\text{total}} = K^{(1)} \otimes \mathbb{I}^{(2)} + \mathbb{I}^{(1)} \otimes K^{(2)}\]</div>
<p>For density matrix dynamics:</p>
<div class="math notranslate nohighlight">
\[\hat{\rho}_{\text{total}} = \hat{\rho}^{(1)} \otimes \hat{\rho}^{(2)}\]</div>
<div class="math notranslate nohighlight">
\[\hat{\mathcal{R}}_{\text{total}} = \hat{\mathcal{R}}^{(1)} \otimes \hat{\mathbb{I}}^{(2)} + \hat{\mathbb{I}}^{(1)} \otimes \hat{\mathcal{R}}^{(2)}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbb{I}\)</span> and <span class="math notranslate nohighlight">\(\hat{\mathbb{I}}\)</span> are identity operators in Hilbert and Liouville space, respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vectorization requires permutation: When working with superoperators in Liouville space,
the vectorization of a Kronecker product does not factorize directly:</p>
<div class="math notranslate nohighlight">
\[\operatorname{vec}(\rho_1 \otimes \rho_2) \neq \operatorname{vec}(\rho_1) \otimes \operatorname{vec}(\rho_2)\]</div>
<p>Instead, a commutation (permutation) matrix <span class="math notranslate nohighlight">\(\Pi\)</span> reconciles the ordering:</p>
<div class="math notranslate nohighlight">
\[\operatorname{vec}(\rho_1 \otimes \rho_2) = \Pi \bigl[ \operatorname{vec}(\rho_1) \otimes \operatorname{vec}(\rho_2) \bigr]\]</div>
<p>To perform transformation between v</p>
</div>
</section>
<section id="implementation-strategy">
<h3>Implementation Strategy<a class="headerlink" href="#implementation-strategy" title="Link to this heading"></a></h3>
<p>MarS uses Clebsch-Gordan coefficients to construct the <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.contexts.KroneckerContext</span></code>
object, which handles all basis transformations consistently. For relaxation, superoperators are first generated for each subsystem in its native intra-basis (“zfs”, “xyz”, “zeeman”, …),
and only then are these superoperators composed in the multiplied Hilbert space.</p>
<p>While populations, initial states,
outgoing probabilities, and density matrices admit unambiguous Kronecker-product transformations between bases,
transition probability matrices (<code class="docutils literal notranslate"><span class="pre">free_probs</span></code>, <code class="docutils literal notranslate"><span class="pre">driven_probs</span></code>) require special considiration due to their
dependence on both initial and final state overlaps. The exploration for these transformations is shown in the <a class="reference internal" href="basis_transformation.html#basis-transformation"><span class="std std-ref">Basis Transformations</span></a>.</p>
<p>Key functions:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.compute_clebsch_gordan_probabilities()</span></code> - Compute transformation coefficients</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.transform_kronecker_populations()</span></code> - Transform populations</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.transform_kronecker_rate_matrix()</span></code> - Transform probabilities matrices</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.transform_kronecker_rate_vector()</span></code> - Transform probabilities vector</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.transform_kronecker_operator()</span></code> - Transform Hilbert operators (density matrices)</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.transform_kronecker_superoperator()</span></code> - Transform superoperators</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.reshape_vectorized_kronecker_to_tensor_product()</span></code> - Convert Kronecker-ordered vectorized states to tensor-product ordering</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.reshape_vectorized_tensor_product_to_kronecker()</span></code> - Convert tensor-product-ordered vectorized states to Kronecker ordering</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.reshape_superoperator_kronecker_to_tensor_basis()</span></code> - Convert superoperators between Kronecker and tensor-product bases</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mars.population.transform.reshape_superoperator_tensor_to_kronecker_basis()</span></code> - Convert superoperators between tensor-product and Kronecker bases</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mars.population.transform</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">compute_clebsch_gordan_probabilities</span><span class="p">,</span>
    <span class="n">transform_kronecker_populations</span><span class="p">,</span>
    <span class="n">transform_kronecker_rate_matrix</span>
<span class="p">)</span>

<span class="c1"># Example: Two subsystems with bases basis_1 and basis_2</span>
<span class="c1"># Target is the coupled basis (eigen basis of full system)</span>

<span class="c1"># Compute Clebsch-Gordan coefficients</span>
<span class="n">coeffs</span> <span class="o">=</span> <span class="n">compute_clebsch_gordan_probabilities</span><span class="p">(</span>
    <span class="n">target_basis</span><span class="o">=</span><span class="n">coupled_basis</span><span class="p">,</span>
    <span class="n">basis_list</span><span class="o">=</span><span class="p">[</span><span class="n">basis_1</span><span class="p">,</span> <span class="n">basis_2</span><span class="p">]</span>
<span class="p">)</span>
<span class="c1"># Shape: [..., k1, k2, K] where K = k1*k2</span>

<span class="c1"># Transform populations</span>
<span class="n">pops_1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>  <span class="c1"># 3 levels</span>
<span class="n">pops_2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>        <span class="c1"># 2 levels</span>
<span class="n">pops_total</span> <span class="o">=</span> <span class="n">transform_kronecker_populations</span><span class="p">([</span><span class="n">pops_1</span><span class="p">,</span> <span class="n">pops_2</span><span class="p">],</span> <span class="n">coeffs</span><span class="p">)</span>
<span class="c1"># Shape: [..., 6] for combined 3×2 system</span>

<span class="c1"># Transform rate matrices</span>
<span class="n">K1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># Rates for system 1</span>
<span class="n">K2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Rates for system 2</span>
<span class="n">K_total</span> <span class="o">=</span> <span class="n">transform_kronecker_rate_matrix</span><span class="p">([</span><span class="n">K1</span><span class="p">,</span> <span class="n">K2</span><span class="p">],</span> <span class="n">coeffs</span><span class="p">)</span>
<span class="c1"># Shape: [..., 6, 6]</span>
</pre></div>
</div>
</section>
<section id="transformation-rules">
<h3>Transformation Rules<a class="headerlink" href="#transformation-rules" title="Link to this heading"></a></h3>
<p><strong>Populations</strong> (init_populations): Kronecker product <span class="math notranslate nohighlight">\(\text{n}_1 \otimes \text{n}_2 \otimes \cdots\)</span></p>
<p><strong>Density matrices</strong> (init_density): Kronecker product <span class="math notranslate nohighlight">\(\rho_1 \otimes \rho_2 \otimes \cdots\)</span></p>
<p><strong>Diagonal operators</strong> (out_probs, dephasing): Sum of local terms <span class="math notranslate nohighlight">\(v_1 \otimes I + I \otimes v_2 + \cdots\)</span></p>
<p><strong>Matrices</strong> (free_probs, driven_probs, supeoperators): Sum of local operators <span class="math notranslate nohighlight">\(K_1 \otimes I + I \otimes K_2 + \cdots\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For all context parameters (e.g., populations, density matrices, rate/probability matrices, etc.) involved in Kronecker multiplication:</p>
<ul class="simple">
<li><p>If <strong>all</strong> operands are <code class="docutils literal notranslate"><span class="pre">None</span></code>, the resulting parameter in the multiplied context is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p>If <strong>some</strong> operands are <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">None</span></code> entries are replaced by zero-valued arrays of compatible shape.
Consequently, for populations and density matrices, the total state of the composite system becomes zero (since the Kronecker product with a zero tensor is zero).</p></li>
</ul>
</div>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mars.population</span><span class="w"> </span><span class="kn">import</span> <span class="n">Context</span>

<span class="n">ctx1</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;zeeman&quot;</span><span class="p">,</span>
    <span class="n">init_populations</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]),</span>
    <span class="n">free_probs</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]),</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span>
<span class="p">)</span>

<span class="n">ctx2</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;zeeman&quot;</span><span class="p">,</span>
    <span class="n">init_populations</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]),</span>
    <span class="n">free_probs</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]),</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span>
<span class="p">)</span>

<span class="n">composite</span> <span class="o">=</span> <span class="n">ctx1</span> <span class="o">@</span> <span class="n">ctx2</span>  <span class="c1"># Dimension: 4</span>
</pre></div>
</div>
<section id="combining-multiplication-and-addition">
<h3>Combining Multiplication and Addition<a class="headerlink" href="#combining-multiplication-and-addition" title="Link to this heading"></a></h3>
<p>For complex systems, both operations can be combined:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s consider two triplet systems with defined relaxation to initial singlet state</span>
<span class="n">context_triplet_1</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">single_sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;zfs&quot;</span><span class="p">,</span>
    <span class="n">init_populations</span><span class="o">=</span><span class="p">[</span><span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">],</span>
    <span class="n">out_probs</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">95.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">,</span> <span class="mf">75.0</span><span class="p">])</span>
<span class="p">)</span>

<span class="n">context_triplet_2</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">single_sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;zfs&quot;</span><span class="p">,</span>
    <span class="n">init_populations</span><span class="o">=</span><span class="p">[</span><span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">],</span>
    <span class="n">out_probs</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">95.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">,</span> <span class="mf">75.0</span><span class="p">])</span>
<span class="p">)</span>

<span class="c1"># Composite initial state and decay</span>
<span class="n">context_product</span> <span class="o">=</span> <span class="n">context_triplet_1</span> <span class="o">@</span> <span class="n">context_triplet_2</span>

<span class="c1"># Add collective relaxation processes in eigenbasis</span>


<span class="n">collective_relax</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="c1"># Define selected transitions between composite levels</span>
<span class="n">collective_relax</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">200.0</span>  <span class="c1"># s^-1</span>
<span class="n">collective_relax</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">200.0</span>
<span class="n">collective_relax</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mf">150.0</span>
<span class="n">collective_relax</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">150.0</span>

<span class="n">context_collective</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">double_sample</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;eigen&quot;</span><span class="p">,</span>
    <span class="n">free_probs</span><span class="o">=</span><span class="n">collective_relax</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">100.0</span>
<span class="p">)</span>

<span class="c1"># Total context: product state + collective relaxation</span>
<span class="n">context_full</span> <span class="o">=</span> <span class="n">context_product</span> <span class="o">+</span> <span class="n">context_collective</span>
</pre></div>
</div>
</section>
<section id="properties-of-multiplication">
<h3>Properties of Multiplication<a class="headerlink" href="#properties-of-multiplication" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Non-commutative</strong>: While mathematically symmetric, the order affects level indexing</p></li>
<li><p><strong>Associative:</strong> <code class="docutils literal notranslate"><span class="pre">(context_1</span> <span class="pre">&#64;</span> <span class="pre">context_2)</span> <span class="pre">&#64;</span> <span class="pre">context_3</span> <span class="pre">==</span> <span class="pre">context_1</span> <span class="pre">&#64;</span> <span class="pre">(context_2</span> <span class="pre">&#64;</span> <span class="pre">context_3)</span></code></p></li>
<li><p><strong>Dimensionality:</strong> <span class="math notranslate nohighlight">\(N_{\text{total}} = N_1 \times N_2\)</span></p></li>
</ol>
</section>
<section id="multiplication-with-summed-contexts">
<h3>Multiplication with Summed Contexts<a class="headerlink" href="#multiplication-with-summed-contexts" title="Link to this heading"></a></h3>
<p>The behavior of Kronecker multiplication when one operand is a <code class="xref py py-class docutils literal notranslate"><span class="pre">SummedContext</span></code> is not distributive in the naive sense because populations and kinetic matrices transform differently under tensor products.</p>
<p>Consider:</p>
<ul class="simple">
<li><p>Populations (density matrices) combine as:
<span class="math notranslate nohighlight">\((\mathbf{n_1} + \mathbf{n_2}) \otimes \mathbf{n_3} = \mathbf{n_1} \otimes \mathbf{n_3} + \mathbf{n_2} \otimes \mathbf{n_3}\)</span></p></li>
<li><p>Kinetic matrices (or superoperators) combine as:
<span class="math notranslate nohighlight">\((K_1 + K_2) \otimes \mathbb{I} + \mathbb{I} \otimes K_3 = (K_1 \otimes \mathbb{I} + \mathbb{I} \otimes K_3) + (K_2 \otimes \mathbb{I}) + (\mathbb{I} \otimes 0)\)</span></p></li>
</ul>
<p>In this case, MarS rewrites the result as a sum of two elements:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\((\mathbf{n_1}, K_1) \otimes (\mathbf{n_3}, K_3)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\mathbf{n_2}, K_2) \otimes (\mathbf{n_3}, 0)\)</span></p></li>
</ol>
<p>This rule is applied automatically when evaluating expressions like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">context_A</span> <span class="o">+</span> <span class="n">context_B</span><span class="p">)</span> <span class="o">@</span> <span class="n">context_C</span>
</pre></div>
</div>
<p>The resulting object is a <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.contexts.SummedContext</span></code> containing two <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.population.contexts.Context</span></code> terms.</p>
</section>
</section>
<section id="concatenation">
<h2>Concatenation<a class="headerlink" href="#concatenation" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../_images/concat_context.png"><img alt="Concatenation of contexts" class="align-center" src="../../_images/concat_context.png" style="width: 100%;" />
</a>
<p>The concatenation operation (<code class="xref py py-func docutils literal notranslate"><span class="pre">mars.concat([context_1,</span> <span class="pre">context_2])</span></code>) constructs a composite system from energy-isolated subspaces within a single physical spin system.
This situation arises when a molecule can exist in multiple distinct configurations, such as different conformational isomers or spatially localized states.</p>
<p>In this case, the total Hilbert space decomposes as a <strong>direct sum</strong> of subspaces:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">mathcal</span><span class="p">{</span><span class="n">H</span><span class="p">}</span><span class="n">_</span><span class="p">{</span>\<span class="n">text</span><span class="p">{</span><span class="n">total</span><span class="p">}}</span> <span class="o">=</span> \<span class="n">mathcal</span><span class="p">{</span><span class="n">H</span><span class="p">}</span><span class="o">^</span><span class="p">{(</span><span class="mi">1</span><span class="p">)}</span> \<span class="n">oplus</span> \<span class="n">mathcal</span><span class="p">{</span><span class="n">H</span><span class="p">}</span><span class="o">^</span><span class="p">{(</span><span class="mi">2</span><span class="p">)}</span>
</pre></div>
</div>
<p>Accordingly, initial states and relaxation operators combine via direct summation:</p>
<p>For population dynamics (kinetic matrices)</p>
<div class="math notranslate nohighlight">
\[\mathbf{n}_{\text{total}} = \mathbf{n}^{(1)} \oplus \mathbf{n}^{(2)}, \quad
K_{\text{total}} = K^{(1)} \oplus K^{(2)}\]</div>
<p>For density matrix dynamics:</p>
<div class="math notranslate nohighlight">
\[\rho_{\text{total}} = \rho^{(1)} \oplus \rho^{(2)}, \quad
\hat{\mathcal{R}}_{\text{total}} = \hat{\mathcal{R}}^{(1)} \oplus \hat{\mathcal{R}}^{(2)}\]</div>
<section id="example-two-triplet-states-in-distinct-conformers">
<h3>Example: Two Triplet States in Distinct Conformers<a class="headerlink" href="#example-two-triplet-states-in-distinct-conformers" title="Link to this heading"></a></h3>
<p>Consider a molecule that can adopt two stable conformations, each hosting a triplet state.
The two triplets are separated by a energy gap (<span class="math notranslate nohighlight">\(\sim`10–100 GHz), and interconversion between conformers is slow (:math:\)</span>ll 10^3` s<sup>-1</sup>).
Each triplet has three spin sublevels (<span class="math notranslate nohighlight">\(m_S = -1, 0, +1\)</span>), so the full system has six levels—but they form two decoupled blocks in the absence of inter-conformer relaxation.</p>
<p>We model each conformer independently, then concatenate their contexts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mars</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mars</span><span class="w"> </span><span class="kn">import</span> <span class="n">spin_model</span><span class="o">.</span> <span class="n">population</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float64</span>

<span class="c1"># Define two identical triplet systems.</span>
<span class="n">g_tensor</span> <span class="o">=</span> <span class="n">spin_modelInteraction</span><span class="p">(</span><span class="mf">2.0032</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="n">zfs</span> <span class="o">=</span> <span class="n">spin_modelDEInteraction</span><span class="p">([</span><span class="mf">540e6</span><span class="p">,</span> <span class="mf">78e6</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>

<span class="n">triplet_1</span> <span class="o">=</span> <span class="n">spin_modelSpinSystem</span><span class="p">(</span>
    <span class="n">electrons</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">g_tensors</span><span class="o">=</span><span class="p">[</span><span class="n">g_tensor</span><span class="p">],</span>
    <span class="n">electron_electron</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">zfs</span><span class="p">)]</span>
<span class="p">)</span>

<span class="n">triplet_2</span> <span class="o">=</span> <span class="n">spin_modelSpinSystem</span><span class="p">(</span>
    <span class="n">electrons</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="n">g_tensors</span><span class="o">=</span><span class="p">[</span><span class="n">g_tensor</span><span class="p">],</span>
    <span class="n">electron_electron</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">zfs</span><span class="p">)],</span>
    <span class="n">energy_shift</span><span class="o">=</span><span class="mf">1e10</span><span class="p">,</span>  <span class="c1"># Shift energy (10 GHz) of second triplet to simulate the energy gap between states</span>
<span class="p">)</span>

<span class="c1"># Combine into a single sample for concatenated system</span>
<span class="n">triplet_sample_1</span> <span class="o">=</span> <span class="n">spin_modelMultiOrientedSample</span><span class="p">(</span>
    <span class="n">base_spin_system</span><span class="o">=</span><span class="n">triplet_1</span><span class="p">,</span>
    <span class="n">ham_strain</span><span class="o">=</span><span class="mf">2.2e7</span><span class="p">,</span>
    <span class="n">gauss</span><span class="o">=</span><span class="mf">0.0011</span><span class="p">,</span>
    <span class="n">lorentz</span><span class="o">=</span><span class="mf">0.0011</span>
<span class="p">)</span>

<span class="n">triplet_sample_2</span> <span class="o">=</span> <span class="n">spin_modelMultiOrientedSample</span><span class="p">(</span>
    <span class="n">base_spin_system</span><span class="o">=</span><span class="n">triplet_2</span><span class="p">,</span>
    <span class="n">ham_strain</span><span class="o">=</span><span class="mf">2.2e7</span><span class="p">,</span>
    <span class="n">gauss</span><span class="o">=</span><span class="mf">0.0011</span><span class="p">,</span>
    <span class="n">lorentz</span><span class="o">=</span><span class="mf">0.0011</span>
<span class="p">)</span>

<span class="n">init_populations</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>  <span class="c1"># [TZ, TX, TY]</span>
<span class="n">out_probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">],</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>

<span class="c1"># Context for first conformer (low-energy triplet)</span>
<span class="n">context_zfs_1</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">triplet_sample_1</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;zfs&quot;</span><span class="p">,</span>
    <span class="n">init_populations</span><span class="o">=</span><span class="n">init_populations</span><span class="p">,</span>
    <span class="n">out_probs</span><span class="o">=</span><span class="n">out_probs</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span>
<span class="p">)</span>

<span class="c1"># Context for second conformer (high-energy triplet)</span>
<span class="n">context_zfs_2</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">triplet_sample_2</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;zfs&quot;</span><span class="p">,</span>
    <span class="n">init_populations</span><span class="o">=</span><span class="n">init_populations</span><span class="p">,</span>
    <span class="n">out_probs</span><span class="o">=</span><span class="n">out_probs</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span>
<span class="p">)</span>

<span class="c1"># Concatenate the two isolated triplets</span>
<span class="n">context_concat</span> <span class="o">=</span> <span class="n">mars</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">context_zfs_1</span><span class="p">,</span> <span class="n">context_zfs_2</span><span class="p">])</span>
<span class="n">combined_sample</span> <span class="o">=</span> <span class="n">mars</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">triplet_sample_1</span><span class="p">,</span> <span class="n">triplet_sample_2</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, suppose there is slow thermal relaxation between corresponding spin sublevels of the two triplets.
We add this as a separate context defined in the eigenbasis of the combined system:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dim</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># 3 + 3 levels</span>
<span class="n">probs_exchange</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="n">relaxation_rate</span> <span class="o">=</span> <span class="mf">1e2</span>  <span class="c1"># 100 s⁻¹</span>

<span class="c1"># Relaxation from high-energy triplet (indices 3,4,5) → low-energy triplet (0,1,2)</span>
<span class="n">probs_exchange</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">relaxation_rate</span>  <span class="c1"># m_S = -1 → m_S = -1</span>
<span class="n">probs_exchange</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">relaxation_rate</span>  <span class="c1"># m_S =  0 → m_S =  0</span>
<span class="n">probs_exchange</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">relaxation_rate</span>  <span class="c1"># m_S = +1 → m_S = +1</span>


<span class="n">context_exchange</span> <span class="o">=</span> <span class="n">population</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">triplet_combined</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;eigen&quot;</span><span class="p">,</span>
    <span class="n">free_probs</span><span class="o">=</span><span class="n">probs_exchange</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span>
<span class="p">)</span>

<span class="c1"># Full context: concatenated triplets + slow inter-conformer relaxation</span>
<span class="n">context_full</span> <span class="o">=</span> <span class="n">context_concat</span> <span class="o">+</span> <span class="n">context_exchange</span>
</pre></div>
</div>
</section>
<section id="properties-of-concatenation">
<h3>Properties of Concatenation<a class="headerlink" href="#properties-of-concatenation" title="Link to this heading"></a></h3>
<p>1. <strong>Non-commutative</strong>: Although the direct sum operation is mathematically symmetric, it is <strong>non-commutative in practice</strong> with respect to level indexing. Specifically,
<span class="math notranslate nohighlight">\(\texttt{context\_1} \oplus \texttt{context\_2} \neq \texttt{context\_2} \oplus \texttt{context\_1}\)</span>
because <span class="math notranslate nohighlight">\(\texttt{context\_1}\)</span> occupies the lower indices in the resulting combined system.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Associative:</strong>:   concat(concat(context_1, context_2), context_3) == concat(context_1, concat(context_2, context_3))</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p><strong>Dimensionality</strong>: <span class="math notranslate nohighlight">\(N_{\text{total}} = N_1 + N_2\)</span></p></li>
</ol>
</section>
<section id="order-of-operations">
<h3>Order of Operations<a class="headerlink" href="#order-of-operations" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#  They are equivalent</span>
<span class="n">result_1</span> <span class="o">=</span> <span class="n">mars</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">context_1</span><span class="p">,</span> <span class="n">context_2</span><span class="p">))</span> <span class="o">+</span> <span class="n">mars</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">context_3</span><span class="p">,</span> <span class="n">context_4</span><span class="p">))</span>
<span class="n">result_2</span> <span class="o">=</span> <span class="n">mars</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">context_1</span><span class="p">,</span> <span class="n">context_4</span><span class="p">))</span> <span class="o">+</span> <span class="n">mars</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">context_3</span><span class="p">,</span> <span class="n">context_2</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basis_transformation.html" class="btn btn-neutral float-left" title="Basis Transformations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../spectra_creators/index.html" class="btn btn-neutral float-right" title="Spectra Creators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Arkady Samsonenko, Ivan Kurgansky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>