

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frame, Rotations and Euler Angles &mdash; MarS 2026.01.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7e9183e1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Strain in MarS" href="strain.html" />
    <link rel="prev" title="DEInteraction" href="deinteraction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MarS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base_spin_system.html">Base Spin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample.html">Sample Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrum_constraction.html">EPR Spectrum Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting_tutorial.html">Fitting Spectroscopic Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Interactions in MarS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interaction.html">Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="deinteraction.html">DEInteraction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frame, Rotations and Euler Angles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#euler-angle-convention">Euler Angle Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-rotations-act-on-tensors">How Rotations Act on Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifying-orientation-at-initialization">Specifying Orientation at Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applying-rotations-after-initialization">Applying Rotations After Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orientation-in-sample-construction">Orientation in Sample Construction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="strain.html">Strain in MarS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../populators/index.html">Population Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context/index.html">Relaxation Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectra_creators/index.html">Spectra Creators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intensity_calculators/index.html">Transition Intensity Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshers/index.html">Meshing Strategies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/mars.html">mars package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_1.html">Continuous-Wave EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_2.html">Polarized Radiation EPR Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_3.html">Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_4.html">Advance Fitting Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_5.html">Spectra Polarization and Time Resolved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_6.html">Multi-System Kinetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example_7.html">Time-Resolved Fitting Procedures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ArkadySamsonenkoWork/MarS.git"> GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MarS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Interactions in MarS</a></li>
      <li class="breadcrumb-item active">Frame, Rotations and Euler Angles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/interactions/frame.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frame-rotations-and-euler-angles">
<h1>Frame, Rotations and Euler Angles<a class="headerlink" href="#frame-rotations-and-euler-angles" title="Link to this heading"></a></h1>
<p>In MarS, the orientation of any interaction tensor relative to the laboratory frame is defined by a rotation, which can be specified either as Euler angles or as a full 3×3 rotation matrix.</p>
<section id="euler-angle-convention">
<h2>Euler Angle Convention<a class="headerlink" href="#euler-angle-convention" title="Link to this heading"></a></h2>
<p>MarS uses the ZYZ’ (proper Euler) convention with angles <span class="math notranslate nohighlight">\((\alpha, \beta, \gamma)\)</span> in radians, applied in the following order:</p>
<ol class="arabic simple">
<li><p>Rotation by <span class="math notranslate nohighlight">\(\alpha\)</span> around the lab Z-axis,</p></li>
<li><p>Rotation by <span class="math notranslate nohighlight">\(\beta\)</span> around the new Y’-axis,</p></li>
<li><p>Rotation by <span class="math notranslate nohighlight">\(\gamma\)</span> around the new Z’’-axis.</p></li>
</ol>
<p>The total rotation matrix is:</p>
<div class="math notranslate nohighlight">
\[\mathbf{R}(\alpha, \beta, \gamma) = \mathbf{R}_z(\gamma)\, \mathbf{R}_y(\beta)\, \mathbf{R}_z(\alpha).\]</div>
<p>This is the standard convention used in magnetic resonance for describing molecular orientations in powders or single crystals, and it matches the convention used in EasySpin and many quantum chemistry packages.</p>
</section>
<section id="how-rotations-act-on-tensors">
<h2>How Rotations Act on Tensors<a class="headerlink" href="#how-rotations-act-on-tensors" title="Link to this heading"></a></h2>
<p>An interaction tensor <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> is defined in its principal axis system (PAS), where it is diagonal:</p>
<div class="math notranslate nohighlight">
\[\mathbf{T}_\text{PAS} = \operatorname{diag}(T_x, T_y, T_z).\]</div>
<p>To express this tensor in the laboratory frame, it is rotated using the rotation matrix <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{T}_\text{lab} = \mathbf{R}\, \mathbf{T}_\text{PAS}\, \mathbf{R}^\top.\]</div>
</section>
<section id="specifying-orientation-at-initialization">
<h2>Specifying Orientation at Initialization<a class="headerlink" href="#specifying-orientation-at-initialization" title="Link to this heading"></a></h2>
<p>When constructing an <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spin_model.Interaction</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spin_model.DEInteraction</span></code>, the <code class="docutils literal notranslate"><span class="pre">frame</span></code> argument accepts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> → identity (tensor aligned with lab frame),</p></li>
<li><p>A sequence <code class="docutils literal notranslate"><span class="pre">[α,</span> <span class="pre">β,</span> <span class="pre">γ]</span></code> (in radians),</p></li>
<li><p>A 3×3 rotation matrix (<code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code>).</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="c1"># Rotate g-tensor: 40° around y, then 30° around new z</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Interaction</span><span class="p">((</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">),</span> <span class="n">frame</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">30</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="applying-rotations-after-initialization">
<h2>Applying Rotations After Initialization<a class="headerlink" href="#applying-rotations-after-initialization" title="Link to this heading"></a></h2>
<p>After an interaction or a spin system has been created, you can rotate it further using the <code class="docutils literal notranslate"><span class="pre">apply_rotation()</span></code> method. This updates the internal rotation matrix and Euler angles accordingly.</p>
<p>For a single interaction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mars</span><span class="w"> </span><span class="kn">import</span> <span class="n">utils</span>

<span class="n">angles</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span> <span class="c1"># [α, β, γ] in radians</span>
<span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">euler_angles_to_matrix</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>

<span class="n">dipolar_interaction</span><span class="o">.</span><span class="n">apply_rotation</span><span class="p">(</span><span class="n">rotation_matrix</span><span class="p">)</span> <span class="c1"># Rotate just this interaction</span>
</pre></div>
</div>
<p>For an entire spin system:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">base_spin_system</span><span class="o">.</span><span class="n">apply_rotation</span><span class="p">(</span><span class="n">rotation_matrix</span><span class="p">)</span> <span class="c1"># Rotate spin system relative to the laboratory frame</span>
</pre></div>
</div>
</section>
<section id="orientation-in-sample-construction">
<h2>Orientation in Sample Construction<a class="headerlink" href="#orientation-in-sample-construction" title="Link to this heading"></a></h2>
<p>When creating a sample, you can also specify the orientation of the entire spin system relative to the lab frame via the <code class="docutils literal notranslate"><span class="pre">spin_system_frame</span></code> argument in <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spin_model.MultiOrientedSample</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">mars.spin_model.BaseSample</span></code>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">spin_model</span><span class="o">.</span><span class="n">MultiOrientedSample</span><span class="p">(</span>
    <span class="n">spin_system_frame</span><span class="o">=</span><span class="n">rotation_matrix</span><span class="p">,</span>  <span class="c1"># or use angles directly</span>
    <span class="n">base_spin_system</span><span class="o">=</span><span class="n">base_spin_system</span><span class="p">,</span>
    <span class="n">ham_strain</span><span class="o">=</span><span class="mf">5e7</span><span class="p">,</span>
    <span class="n">gauss</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">lorentz</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deinteraction.html" class="btn btn-neutral float-left" title="DEInteraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strain.html" class="btn btn-neutral float-right" title="Strain in MarS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Arkady Samsonenko, Ivan Kurgansky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>